#!/usr/bin/env python
"""Tool to manage Python/proto code generation"""
import os
import subprocess
import sys
from argparse import ArgumentParser
from os.path import basename, dirname, join

from lxml import etree

MODULE_DIR = join(dirname(__file__), "sila2_interop_communication_tester")
RESOURCE_DIR = join(MODULE_DIR, "resources")

# will be re-created on each feature added, and merged into conftest.py
STUB_CONFTEST_FILE = join(MODULE_DIR, "test_client", "conftest_stub_fixtures.py")
# is maintained manually and merged with the stub fixtures file
GENERAL_CONFTEST_FILE = join(MODULE_DIR, "test_client", "conftest_general.py")
CONFTEST_FILE = join(MODULE_DIR, "test_client", "conftest.py")


def add_feature(fdl_path):
    # fdl validation, fdl -> proto
    feature_xml_schema = etree.XMLSchema(etree.parse(join(RESOURCE_DIR, "xsd", "FeatureDefinition.xsd")))

    # strip BOM
    with open(fdl_path, "rb") as fdl_file:
        fdl_file_content = fdl_file.read()
    if b"<" not in fdl_file_content[:10]:
        raise RuntimeError("No opening tag found in XML file")
    fdl_file_content = fdl_file_content[fdl_file_content.find(b"<") :]
    with open(fdl_path, "wb") as fdl_file:
        fdl_file.write(fdl_file_content)

    feature_xml_parser = etree.XMLParser(schema=feature_xml_schema, encoding="utf-8")
    feature_xml = etree.parse(fdl_path, parser=feature_xml_parser).getroot()
    xsl_transform = etree.XSLT(etree.parse(join(RESOURCE_DIR, "xslt", "fdl2proto.xsl")))
    proto_content = xsl_transform(feature_xml)
    feature_id = feature_xml.xpath(
        "/sila:Feature/sila:Identifier/text()", namespaces=dict(sila="http://www.sila-standard.org")
    )[0]
    proto_dir = join(RESOURCE_DIR, "proto")
    proto_file = join(proto_dir, f"{feature_id}.proto")
    with open(proto_file, "w", encoding="utf-8") as proto_fp:
        proto_fp.write(str(proto_content))
    with open(join(RESOURCE_DIR, "fdl", f"{feature_id}.sila.xml"), "wb") as fdl_out_fp:
        fdl_out_fp.write(fdl_file_content)

    # proto -> py, pyi
    stub_dir = join(MODULE_DIR, "grpc_stubs")
    process = subprocess.run(
        [
            f"{sys.executable}",
            "-m",
            "grpc_tools.protoc",
            f"--proto_path={proto_dir}",
            f"--python_out={stub_dir}",
            f"--grpc_python_out={stub_dir}",
            f"--mypy_out={stub_dir}",
            f"--mypy_grpc_out={stub_dir}",
            f"{proto_file}",
        ],
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
    )
    if process.returncode != 0:
        raise RuntimeError(f"protoc failed: {process.stderr}")


def merge_conftest_files():
    with open(CONFTEST_FILE, "w") as conftest_fp:
        conftest_fp.write(f"# [auto-generated by {basename(__file__)}]\n")
        conftest_fp.write(
            f"# DO NOT MODIFY THIS FILE. MODIFY {basename(GENERAL_CONFTEST_FILE)} INSTEAD "
            f"AND RUN {basename(__file__)} TO RECREATE THIS ONE.\n"
        )

        with open(GENERAL_CONFTEST_FILE) as _fp:
            conftest_fp.write(_fp.read())

        conftest_fp.write("\n\n")
        conftest_fp.write("# [auto-generated test fixtures]\n")

        with open(STUB_CONFTEST_FILE) as _fp:
            conftest_fp.write(_fp.read())


def generate_stub_fixtures():
    feature_ids = []
    for filename in sorted(os.listdir(join(RESOURCE_DIR, "fdl"))):
        feature_ids.append(filename.split(".")[0])

    with open(STUB_CONFTEST_FILE, "w") as fixture_fp:
        fixture_fp.write("# fixtures creating stubs for all available SiLA features\n")

        fixture_fp.write("from pytest import fixture\n")
        fixture_fp.write("\n")

        for feature_id in feature_ids:
            fixture_fp.write(f"from ..grpc_stubs.{feature_id}_pb2_grpc import {feature_id}Stub\n")
        fixture_fp.write("\n\n")

        for feature_id in feature_ids:
            fixture_fp.write('@fixture(scope="session")\n')
            fixture_fp.write(f"def {feature_id.lower()}_stub(channel) -> {feature_id}Stub:\n")
            fixture_fp.write(f"    return {feature_id}Stub(channel)\n")
            fixture_fp.write("\n\n")


def main():
    parser = ArgumentParser("add-features", description="Add features to this tool (.sila.xml, .proto, .py, .pyi)")
    parser.add_argument("FDLs", nargs="*", help="Feature definition files (.sila.xml)")
    args = parser.parse_args()

    for fdl_path in args.FDLs:
        add_feature(fdl_path)
    generate_stub_fixtures()
    merge_conftest_files()
    os.remove(STUB_CONFTEST_FILE)


if __name__ == "__main__":
    main()
