"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class RequiresToken_Parameters(google.protobuf.message.Message):
    """Parameters for RequiresToken"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RequiresToken_Parameters = RequiresToken_Parameters

@typing.final
class RequiresToken_Responses(google.protobuf.message.Message):
    """Responses of RequiresToken"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RequiresToken_Responses = RequiresToken_Responses

@typing.final
class RequiresTokenForBinaryUpload_Parameters(google.protobuf.message.Message):
    """Parameters for RequiresTokenForBinaryUpload"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTOUPLOAD_FIELD_NUMBER: builtins.int
    @property
    def BinaryToUpload(self) -> SiLAFramework_pb2.Binary:
        """A binary that needs to be uploaded"""

    def __init__(
        self,
        *,
        BinaryToUpload: SiLAFramework_pb2.Binary | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["BinaryToUpload", b"BinaryToUpload"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["BinaryToUpload", b"BinaryToUpload"]) -> None: ...

global___RequiresTokenForBinaryUpload_Parameters = RequiresTokenForBinaryUpload_Parameters

@typing.final
class RequiresTokenForBinaryUpload_Responses(google.protobuf.message.Message):
    """Responses of RequiresTokenForBinaryUpload"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RequiresTokenForBinaryUpload_Responses = RequiresTokenForBinaryUpload_Responses
