# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: AuthenticationTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'AuthenticationTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18\x41uthenticationTest.proto\x12\x31sila2.org.silastandard.test.authenticationtest.v1\x1a\x13SiLAFramework.proto\"\x1a\n\x18RequiresToken_Parameters\"\x19\n\x17RequiresToken_Responses\"a\n\'RequiresTokenForBinaryUpload_Parameters\x12\x36\n\x0e\x42inaryToUpload\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"(\n&RequiresTokenForBinaryUpload_Responses2\x9b\x03\n\x12\x41uthenticationTest\x12\xaa\x01\n\rRequiresToken\x12K.sila2.org.silastandard.test.authenticationtest.v1.RequiresToken_Parameters\x1aJ.sila2.org.silastandard.test.authenticationtest.v1.RequiresToken_Responses\"\x00\x12\xd7\x01\n\x1cRequiresTokenForBinaryUpload\x12Z.sila2.org.silastandard.test.authenticationtest.v1.RequiresTokenForBinaryUpload_Parameters\x1aY.sila2.org.silastandard.test.authenticationtest.v1.RequiresTokenForBinaryUpload_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'AuthenticationTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_REQUIRESTOKEN_PARAMETERS']._serialized_start=100
  _globals['_REQUIRESTOKEN_PARAMETERS']._serialized_end=126
  _globals['_REQUIRESTOKEN_RESPONSES']._serialized_start=128
  _globals['_REQUIRESTOKEN_RESPONSES']._serialized_end=153
  _globals['_REQUIRESTOKENFORBINARYUPLOAD_PARAMETERS']._serialized_start=155
  _globals['_REQUIRESTOKENFORBINARYUPLOAD_PARAMETERS']._serialized_end=252
  _globals['_REQUIRESTOKENFORBINARYUPLOAD_RESPONSES']._serialized_start=254
  _globals['_REQUIRESTOKENFORBINARYUPLOAD_RESPONSES']._serialized_end=294
  _globals['_AUTHENTICATIONTEST']._serialized_start=297
  _globals['_AUTHENTICATIONTEST']._serialized_end=708
# @@protoc_insertion_point(module_scope)
