# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: AuthenticationService.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'AuthenticationService.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1b\x41uthenticationService.proto\x12\x34sila2.org.silastandard.core.authenticationservice.v1\x1a\x13SiLAFramework.proto\"\xf4\x01\n\x10Login_Parameters\x12:\n\x12UserIdentification\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x30\n\x08Password\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x37\n\x0fRequestedServer\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x39\n\x11RequestedFeatures\x18\x04 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"~\n\x0fLogin_Responses\x12\x33\n\x0b\x41\x63\x63\x65ssToken\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x36\n\rTokenLifetime\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"H\n\x11Logout_Parameters\x12\x33\n\x0b\x41\x63\x63\x65ssToken\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x12\n\x10Logout_Responses2\xd0\x02\n\x15\x41uthenticationService\x12\x98\x01\n\x05Login\x12\x46.sila2.org.silastandard.core.authenticationservice.v1.Login_Parameters\x1a\x45.sila2.org.silastandard.core.authenticationservice.v1.Login_Responses\"\x00\x12\x9b\x01\n\x06Logout\x12G.sila2.org.silastandard.core.authenticationservice.v1.Logout_Parameters\x1a\x46.sila2.org.silastandard.core.authenticationservice.v1.Logout_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'AuthenticationService_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_LOGIN_PARAMETERS']._serialized_start=107
  _globals['_LOGIN_PARAMETERS']._serialized_end=351
  _globals['_LOGIN_RESPONSES']._serialized_start=353
  _globals['_LOGIN_RESPONSES']._serialized_end=479
  _globals['_LOGOUT_PARAMETERS']._serialized_start=481
  _globals['_LOGOUT_PARAMETERS']._serialized_end=553
  _globals['_LOGOUT_RESPONSES']._serialized_start=555
  _globals['_LOGOUT_RESPONSES']._serialized_end=573
  _globals['_AUTHENTICATIONSERVICE']._serialized_start=576
  _globals['_AUTHENTICATIONSERVICE']._serialized_end=912
# @@protoc_insertion_point(module_scope)
