# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

from . import AuthorizationService_pb2 as AuthorizationService__pb2

GRPC_GENERATED_VERSION = '1.66.2'
GRPC_VERSION = grpc.__version__
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    raise RuntimeError(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in AuthorizationService_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
    )


class AuthorizationServiceStub(object):
    """This Feature provides access control for the implementing server. It specifies the SiLA Client Metadata for the access token, that has been provided by the AuthenticationService core Feature. 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Get_FCPAffectedByMetadata_AccessToken = channel.unary_unary(
                '/sila2.org.silastandard.core.authorizationservice.v1.AuthorizationService/Get_FCPAffectedByMetadata_AccessToken',
                request_serializer=AuthorizationService__pb2.Get_FCPAffectedByMetadata_AccessToken_Parameters.SerializeToString,
                response_deserializer=AuthorizationService__pb2.Get_FCPAffectedByMetadata_AccessToken_Responses.FromString,
                _registered_method=True)


class AuthorizationServiceServicer(object):
    """This Feature provides access control for the implementing server. It specifies the SiLA Client Metadata for the access token, that has been provided by the AuthenticationService core Feature. 
    """

    def Get_FCPAffectedByMetadata_AccessToken(self, request, context):
        """Get fully qualified identifiers of all features, commands and properties affected by AccessToken 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AuthorizationServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Get_FCPAffectedByMetadata_AccessToken': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_FCPAffectedByMetadata_AccessToken,
                    request_deserializer=AuthorizationService__pb2.Get_FCPAffectedByMetadata_AccessToken_Parameters.FromString,
                    response_serializer=AuthorizationService__pb2.Get_FCPAffectedByMetadata_AccessToken_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.core.authorizationservice.v1.AuthorizationService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))
    server.add_registered_method_handlers('sila2.org.silastandard.core.authorizationservice.v1.AuthorizationService', rpc_method_handlers)


 # This class is part of an EXPERIMENTAL API.
class AuthorizationService(object):
    """This Feature provides access control for the implementing server. It specifies the SiLA Client Metadata for the access token, that has been provided by the AuthenticationService core Feature. 
    """

    @staticmethod
    def Get_FCPAffectedByMetadata_AccessToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.core.authorizationservice.v1.AuthorizationService/Get_FCPAffectedByMetadata_AccessToken',
            AuthorizationService__pb2.Get_FCPAffectedByMetadata_AccessToken_Parameters.SerializeToString,
            AuthorizationService__pb2.Get_FCPAffectedByMetadata_AccessToken_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
