"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import collections.abc
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class Login_Parameters(google.protobuf.message.Message):
    """Parameters for Login"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    USERIDENTIFICATION_FIELD_NUMBER: builtins.int
    PASSWORD_FIELD_NUMBER: builtins.int
    REQUESTEDSERVER_FIELD_NUMBER: builtins.int
    REQUESTEDFEATURES_FIELD_NUMBER: builtins.int
    @property
    def UserIdentification(self) -> SiLAFramework_pb2.String:
        """The user identification string (e.g. a user name)"""

    @property
    def Password(self) -> SiLAFramework_pb2.String:
        """The password"""

    @property
    def RequestedServer(self) -> SiLAFramework_pb2.String:
        """The ServerUUID of the server for which an authorization is requested."""

    @property
    def RequestedFeatures(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[SiLAFramework_pb2.String]:
        """The fully qualified identifiers of features that are requested to access. If no feature is provided, this means that all features are requested."""

    def __init__(
        self,
        *,
        UserIdentification: SiLAFramework_pb2.String | None = ...,
        Password: SiLAFramework_pb2.String | None = ...,
        RequestedServer: SiLAFramework_pb2.String | None = ...,
        RequestedFeatures: collections.abc.Iterable[SiLAFramework_pb2.String] | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Password", b"Password", "RequestedServer", b"RequestedServer", "UserIdentification", b"UserIdentification"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Password", b"Password", "RequestedFeatures", b"RequestedFeatures", "RequestedServer", b"RequestedServer", "UserIdentification", b"UserIdentification"]) -> None: ...

global___Login_Parameters = Login_Parameters

@typing.final
class Login_Responses(google.protobuf.message.Message):
    """Responses of Login"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    ACCESSTOKEN_FIELD_NUMBER: builtins.int
    TOKENLIFETIME_FIELD_NUMBER: builtins.int
    @property
    def AccessToken(self) -> SiLAFramework_pb2.String:
        """The token to be used along with accessing a Command or Property on a SiLA Server."""

    @property
    def TokenLifetime(self) -> SiLAFramework_pb2.Integer:
        """The lifetime (in seconds) of the provided access token as the maximum validity period after the last SiLA Server request."""

    def __init__(
        self,
        *,
        AccessToken: SiLAFramework_pb2.String | None = ...,
        TokenLifetime: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["AccessToken", b"AccessToken", "TokenLifetime", b"TokenLifetime"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["AccessToken", b"AccessToken", "TokenLifetime", b"TokenLifetime"]) -> None: ...

global___Login_Responses = Login_Responses

@typing.final
class Logout_Parameters(google.protobuf.message.Message):
    """Parameters for Logout"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    ACCESSTOKEN_FIELD_NUMBER: builtins.int
    @property
    def AccessToken(self) -> SiLAFramework_pb2.String:
        """The access token to be invalidated."""

    def __init__(
        self,
        *,
        AccessToken: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["AccessToken", b"AccessToken"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["AccessToken", b"AccessToken"]) -> None: ...

global___Logout_Parameters = Logout_Parameters

@typing.final
class Logout_Responses(google.protobuf.message.Message):
    """Responses of Logout"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Logout_Responses = Logout_Responses
