# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: BinaryTransferTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'BinaryTransferTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18\x42inaryTransferTest.proto\x12\x31sila2.org.silastandard.test.binarytransfertest.v1\x1a\x13SiLAFramework.proto\"Q\n\x1a\x45\x63hoBinaryValue_Parameters\x12\x33\n\x0b\x42inaryValue\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"R\n\x19\x45\x63hoBinaryValue_Responses\x12\x35\n\rReceivedValue\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"U\n!EchoBinariesObservably_Parameters\x12\x30\n\x08\x42inaries\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.Binary\"W\n EchoBinariesObservably_Responses\x12\x33\n\x0bJointBinary\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"^\n,EchoBinariesObservably_IntermediateResponses\x12.\n\x06\x42inary\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"X\n&EchoBinaryAndMetadataString_Parameters\x12.\n\x06\x42inary\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"\x8f\x01\n%EchoBinaryAndMetadataString_Responses\x12.\n\x06\x42inary\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\x12\x36\n\x0eStringMetadata\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"$\n\"Get_BinaryValueDirectly_Parameters\"`\n!Get_BinaryValueDirectly_Responses\x12;\n\x13\x42inaryValueDirectly\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"$\n\"Get_BinaryValueDownload_Parameters\"`\n!Get_BinaryValueDownload_Responses\x12;\n\x13\x42inaryValueDownload\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.Binary\"-\n+Get_FCPAffectedByMetadata_String_Parameters\"c\n*Get_FCPAffectedByMetadata_String_Responses\x12\x35\n\rAffectedCalls\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"A\n\x0fMetadata_String\x12.\n\x06String\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\x94\r\n\x12\x42inaryTransferTest\x12\xb0\x01\n\x0f\x45\x63hoBinaryValue\x12M.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinaryValue_Parameters\x1aL.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinaryValue_Responses\"\x00\x12\x9d\x01\n\x16\x45\x63hoBinariesObservably\x12T.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinariesObservably_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12v\n\x1b\x45\x63hoBinariesObservably_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xb8\x01\n#EchoBinariesObservably_Intermediate\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a_.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinariesObservably_IntermediateResponses\"\x00\x30\x01\x12\xa4\x01\n\x1d\x45\x63hoBinariesObservably_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aS.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinariesObservably_Responses\"\x00\x12\xd4\x01\n\x1b\x45\x63hoBinaryAndMetadataString\x12Y.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinaryAndMetadataString_Parameters\x1aX.sila2.org.silastandard.test.binarytransfertest.v1.EchoBinaryAndMetadataString_Responses\"\x00\x12\xc8\x01\n\x17Get_BinaryValueDirectly\x12U.sila2.org.silastandard.test.binarytransfertest.v1.Get_BinaryValueDirectly_Parameters\x1aT.sila2.org.silastandard.test.binarytransfertest.v1.Get_BinaryValueDirectly_Responses\"\x00\x12\xc8\x01\n\x17Get_BinaryValueDownload\x12U.sila2.org.silastandard.test.binarytransfertest.v1.Get_BinaryValueDownload_Parameters\x1aT.sila2.org.silastandard.test.binarytransfertest.v1.Get_BinaryValueDownload_Responses\"\x00\x12\xe3\x01\n Get_FCPAffectedByMetadata_String\x12^.sila2.org.silastandard.test.binarytransfertest.v1.Get_FCPAffectedByMetadata_String_Parameters\x1a].sila2.org.silastandard.test.binarytransfertest.v1.Get_FCPAffectedByMetadata_String_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'BinaryTransferTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_ECHOBINARYVALUE_PARAMETERS']._serialized_start=100
  _globals['_ECHOBINARYVALUE_PARAMETERS']._serialized_end=181
  _globals['_ECHOBINARYVALUE_RESPONSES']._serialized_start=183
  _globals['_ECHOBINARYVALUE_RESPONSES']._serialized_end=265
  _globals['_ECHOBINARIESOBSERVABLY_PARAMETERS']._serialized_start=267
  _globals['_ECHOBINARIESOBSERVABLY_PARAMETERS']._serialized_end=352
  _globals['_ECHOBINARIESOBSERVABLY_RESPONSES']._serialized_start=354
  _globals['_ECHOBINARIESOBSERVABLY_RESPONSES']._serialized_end=441
  _globals['_ECHOBINARIESOBSERVABLY_INTERMEDIATERESPONSES']._serialized_start=443
  _globals['_ECHOBINARIESOBSERVABLY_INTERMEDIATERESPONSES']._serialized_end=537
  _globals['_ECHOBINARYANDMETADATASTRING_PARAMETERS']._serialized_start=539
  _globals['_ECHOBINARYANDMETADATASTRING_PARAMETERS']._serialized_end=627
  _globals['_ECHOBINARYANDMETADATASTRING_RESPONSES']._serialized_start=630
  _globals['_ECHOBINARYANDMETADATASTRING_RESPONSES']._serialized_end=773
  _globals['_GET_BINARYVALUEDIRECTLY_PARAMETERS']._serialized_start=775
  _globals['_GET_BINARYVALUEDIRECTLY_PARAMETERS']._serialized_end=811
  _globals['_GET_BINARYVALUEDIRECTLY_RESPONSES']._serialized_start=813
  _globals['_GET_BINARYVALUEDIRECTLY_RESPONSES']._serialized_end=909
  _globals['_GET_BINARYVALUEDOWNLOAD_PARAMETERS']._serialized_start=911
  _globals['_GET_BINARYVALUEDOWNLOAD_PARAMETERS']._serialized_end=947
  _globals['_GET_BINARYVALUEDOWNLOAD_RESPONSES']._serialized_start=949
  _globals['_GET_BINARYVALUEDOWNLOAD_RESPONSES']._serialized_end=1045
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRING_PARAMETERS']._serialized_start=1047
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRING_PARAMETERS']._serialized_end=1092
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRING_RESPONSES']._serialized_start=1094
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRING_RESPONSES']._serialized_end=1193
  _globals['_METADATA_STRING']._serialized_start=1195
  _globals['_METADATA_STRING']._serialized_end=1260
  _globals['_BINARYTRANSFERTEST']._serialized_start=1263
  _globals['_BINARYTRANSFERTEST']._serialized_end=2947
# @@protoc_insertion_point(module_scope)
