"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class RaiseDefinedExecutionError_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseDefinedExecutionError"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseDefinedExecutionError_Parameters = RaiseDefinedExecutionError_Parameters

@typing.final
class RaiseDefinedExecutionError_Responses(google.protobuf.message.Message):
    """Responses of RaiseDefinedExecutionError"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseDefinedExecutionError_Responses = RaiseDefinedExecutionError_Responses

@typing.final
class RaiseDefinedExecutionErrorObservably_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseDefinedExecutionErrorObservably"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseDefinedExecutionErrorObservably_Parameters = RaiseDefinedExecutionErrorObservably_Parameters

@typing.final
class RaiseDefinedExecutionErrorObservably_Responses(google.protobuf.message.Message):
    """Responses of RaiseDefinedExecutionErrorObservably"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseDefinedExecutionErrorObservably_Responses = RaiseDefinedExecutionErrorObservably_Responses

@typing.final
class RaiseUndefinedExecutionError_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseUndefinedExecutionError"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseUndefinedExecutionError_Parameters = RaiseUndefinedExecutionError_Parameters

@typing.final
class RaiseUndefinedExecutionError_Responses(google.protobuf.message.Message):
    """Responses of RaiseUndefinedExecutionError"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseUndefinedExecutionError_Responses = RaiseUndefinedExecutionError_Responses

@typing.final
class RaiseUndefinedExecutionErrorObservably_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseUndefinedExecutionErrorObservably"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseUndefinedExecutionErrorObservably_Parameters = RaiseUndefinedExecutionErrorObservably_Parameters

@typing.final
class RaiseUndefinedExecutionErrorObservably_Responses(google.protobuf.message.Message):
    """Responses of RaiseUndefinedExecutionErrorObservably"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RaiseUndefinedExecutionErrorObservably_Responses = RaiseUndefinedExecutionErrorObservably_Responses

@typing.final
class Get_RaiseDefinedExecutionErrorOnGet_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseDefinedExecutionErrorOnGet"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Get_RaiseDefinedExecutionErrorOnGet_Parameters = Get_RaiseDefinedExecutionErrorOnGet_Parameters

@typing.final
class Get_RaiseDefinedExecutionErrorOnGet_Responses(google.protobuf.message.Message):
    """Responses of RaiseDefinedExecutionErrorOnGet"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RAISEDEFINEDEXECUTIONERRORONGET_FIELD_NUMBER: builtins.int
    @property
    def RaiseDefinedExecutionErrorOnGet(self) -> SiLAFramework_pb2.Integer:
        """A property that raises a "Test Error" on get with the error message 'SiLA2_test_error_message'"""

    def __init__(
        self,
        *,
        RaiseDefinedExecutionErrorOnGet: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["RaiseDefinedExecutionErrorOnGet", b"RaiseDefinedExecutionErrorOnGet"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["RaiseDefinedExecutionErrorOnGet", b"RaiseDefinedExecutionErrorOnGet"]) -> None: ...

global___Get_RaiseDefinedExecutionErrorOnGet_Responses = Get_RaiseDefinedExecutionErrorOnGet_Responses

@typing.final
class Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseDefinedExecutionErrorOnSubscribe"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters = Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters

@typing.final
class Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses(google.protobuf.message.Message):
    """Responses of RaiseDefinedExecutionErrorOnSubscribe"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_FIELD_NUMBER: builtins.int
    @property
    def RaiseDefinedExecutionErrorOnSubscribe(self) -> SiLAFramework_pb2.Integer:
        """A property that raises a "Test Error" on subscribe with the error message 'SiLA2_test_error_message'"""

    def __init__(
        self,
        *,
        RaiseDefinedExecutionErrorOnSubscribe: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["RaiseDefinedExecutionErrorOnSubscribe", b"RaiseDefinedExecutionErrorOnSubscribe"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["RaiseDefinedExecutionErrorOnSubscribe", b"RaiseDefinedExecutionErrorOnSubscribe"]) -> None: ...

global___Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses = Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses

@typing.final
class Get_RaiseUndefinedExecutionErrorOnGet_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseUndefinedExecutionErrorOnGet"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Get_RaiseUndefinedExecutionErrorOnGet_Parameters = Get_RaiseUndefinedExecutionErrorOnGet_Parameters

@typing.final
class Get_RaiseUndefinedExecutionErrorOnGet_Responses(google.protobuf.message.Message):
    """Responses of RaiseUndefinedExecutionErrorOnGet"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RAISEUNDEFINEDEXECUTIONERRORONGET_FIELD_NUMBER: builtins.int
    @property
    def RaiseUndefinedExecutionErrorOnGet(self) -> SiLAFramework_pb2.Integer:
        """A property that raises an Undefined Execution Error on get with the error message 'SiLA2_test_error_message'"""

    def __init__(
        self,
        *,
        RaiseUndefinedExecutionErrorOnGet: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["RaiseUndefinedExecutionErrorOnGet", b"RaiseUndefinedExecutionErrorOnGet"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["RaiseUndefinedExecutionErrorOnGet", b"RaiseUndefinedExecutionErrorOnGet"]) -> None: ...

global___Get_RaiseUndefinedExecutionErrorOnGet_Responses = Get_RaiseUndefinedExecutionErrorOnGet_Responses

@typing.final
class Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseUndefinedExecutionErrorOnSubscribe"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters = Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters

@typing.final
class Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses(google.protobuf.message.Message):
    """Responses of RaiseUndefinedExecutionErrorOnSubscribe"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_FIELD_NUMBER: builtins.int
    @property
    def RaiseUndefinedExecutionErrorOnSubscribe(self) -> SiLAFramework_pb2.Integer:
        """A property that raises an Undefined Execution Error on subscribe with the error message 'SiLA2_test_error_message'"""

    def __init__(
        self,
        *,
        RaiseUndefinedExecutionErrorOnSubscribe: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["RaiseUndefinedExecutionErrorOnSubscribe", b"RaiseUndefinedExecutionErrorOnSubscribe"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["RaiseUndefinedExecutionErrorOnSubscribe", b"RaiseUndefinedExecutionErrorOnSubscribe"]) -> None: ...

global___Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses = Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses

@typing.final
class Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseDefinedExecutionErrorAfterValueWasSent"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters = Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters

@typing.final
class Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses(google.protobuf.message.Message):
    """Responses of RaiseDefinedExecutionErrorAfterValueWasSent"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_FIELD_NUMBER: builtins.int
    @property
    def RaiseDefinedExecutionErrorAfterValueWasSent(self) -> SiLAFramework_pb2.Integer:
        """A property that first sends the integer value 1 and then raises a Defined Execution Error with the error message 'SiLA2_test_error_message'"""

    def __init__(
        self,
        *,
        RaiseDefinedExecutionErrorAfterValueWasSent: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["RaiseDefinedExecutionErrorAfterValueWasSent", b"RaiseDefinedExecutionErrorAfterValueWasSent"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["RaiseDefinedExecutionErrorAfterValueWasSent", b"RaiseDefinedExecutionErrorAfterValueWasSent"]) -> None: ...

global___Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses = Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses

@typing.final
class Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters(google.protobuf.message.Message):
    """Parameters for RaiseUndefinedExecutionErrorAfterValueWasSent"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters = Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters

@typing.final
class Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses(google.protobuf.message.Message):
    """Responses of RaiseUndefinedExecutionErrorAfterValueWasSent"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_FIELD_NUMBER: builtins.int
    @property
    def RaiseUndefinedExecutionErrorAfterValueWasSent(self) -> SiLAFramework_pb2.Integer:
        """A property that first sends the integer value 1 and then raises a Undefined Execution Error with the error message 'SiLA2_test_error_message'"""

    def __init__(
        self,
        *,
        RaiseUndefinedExecutionErrorAfterValueWasSent: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["RaiseUndefinedExecutionErrorAfterValueWasSent", b"RaiseUndefinedExecutionErrorAfterValueWasSent"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["RaiseUndefinedExecutionErrorAfterValueWasSent", b"RaiseUndefinedExecutionErrorAfterValueWasSent"]) -> None: ...

global___Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses = Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses
