# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

from . import ErrorHandlingTest_pb2 as ErrorHandlingTest__pb2
from . import SiLAFramework_pb2 as SiLAFramework__pb2

GRPC_GENERATED_VERSION = '1.66.2'
GRPC_VERSION = grpc.__version__
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    raise RuntimeError(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in ErrorHandlingTest_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
    )


class ErrorHandlingTestStub(object):
    """Tests that errors are propagated correctly 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RaiseDefinedExecutionError = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionError',
                request_serializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionError_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionError_Responses.FromString,
                _registered_method=True)
        self.RaiseDefinedExecutionErrorObservably = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionErrorObservably',
                request_serializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionErrorObservably_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                _registered_method=True)
        self.RaiseDefinedExecutionErrorObservably_Info = channel.unary_stream(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionErrorObservably_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                _registered_method=True)
        self.RaiseDefinedExecutionErrorObservably_Result = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionErrorObservably_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionErrorObservably_Responses.FromString,
                _registered_method=True)
        self.RaiseUndefinedExecutionError = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionError',
                request_serializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionError_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionError_Responses.FromString,
                _registered_method=True)
        self.RaiseUndefinedExecutionErrorObservably = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionErrorObservably',
                request_serializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionErrorObservably_Parameters.SerializeToString,
                response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
                _registered_method=True)
        self.RaiseUndefinedExecutionErrorObservably_Info = channel.unary_stream(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionErrorObservably_Info',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
                _registered_method=True)
        self.RaiseUndefinedExecutionErrorObservably_Result = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionErrorObservably_Result',
                request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionErrorObservably_Responses.FromString,
                _registered_method=True)
        self.Get_RaiseDefinedExecutionErrorOnGet = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Get_RaiseDefinedExecutionErrorOnGet',
                request_serializer=ErrorHandlingTest__pb2.Get_RaiseDefinedExecutionErrorOnGet_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.Get_RaiseDefinedExecutionErrorOnGet_Responses.FromString,
                _registered_method=True)
        self.Subscribe_RaiseDefinedExecutionErrorOnSubscribe = channel.unary_stream(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseDefinedExecutionErrorOnSubscribe',
                request_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses.FromString,
                _registered_method=True)
        self.Get_RaiseUndefinedExecutionErrorOnGet = channel.unary_unary(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Get_RaiseUndefinedExecutionErrorOnGet',
                request_serializer=ErrorHandlingTest__pb2.Get_RaiseUndefinedExecutionErrorOnGet_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.Get_RaiseUndefinedExecutionErrorOnGet_Responses.FromString,
                _registered_method=True)
        self.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe = channel.unary_stream(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseUndefinedExecutionErrorOnSubscribe',
                request_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses.FromString,
                _registered_method=True)
        self.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent = channel.unary_stream(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent',
                request_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses.FromString,
                _registered_method=True)
        self.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent = channel.unary_stream(
                '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent',
                request_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters.SerializeToString,
                response_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses.FromString,
                _registered_method=True)


class ErrorHandlingTestServicer(object):
    """Tests that errors are propagated correctly 
    """

    def RaiseDefinedExecutionError(self, request, context):
        """Raises the "Test Error" with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseDefinedExecutionErrorObservably(self, request, context):
        """Raises the "Test Error" with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseDefinedExecutionErrorObservably_Info(self, request, context):
        """Monitor the state of RaiseDefinedExecutionErrorObservably 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseDefinedExecutionErrorObservably_Result(self, request, context):
        """Retrieve result of RaiseDefinedExecutionErrorObservably 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseUndefinedExecutionError(self, request, context):
        """Raises an Undefined Execution Error with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseUndefinedExecutionErrorObservably(self, request, context):
        """Raises an Undefined Execution Error with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseUndefinedExecutionErrorObservably_Info(self, request, context):
        """Monitor the state of RaiseUndefinedExecutionErrorObservably 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RaiseUndefinedExecutionErrorObservably_Result(self, request, context):
        """Retrieve result of RaiseUndefinedExecutionErrorObservably 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_RaiseDefinedExecutionErrorOnGet(self, request, context):
        """A property that raises a "Test Error" on get with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_RaiseDefinedExecutionErrorOnSubscribe(self, request, context):
        """A property that raises a "Test Error" on subscribe with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_RaiseUndefinedExecutionErrorOnGet(self, request, context):
        """A property that raises an Undefined Execution Error on get with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_RaiseUndefinedExecutionErrorOnSubscribe(self, request, context):
        """A property that raises an Undefined Execution Error on subscribe with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent(self, request, context):
        """A property that first sends the integer value 1 and then raises a Defined Execution Error with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent(self, request, context):
        """A property that first sends the integer value 1 and then raises a Undefined Execution Error with the error message 'SiLA2_test_error_message' 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ErrorHandlingTestServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RaiseDefinedExecutionError': grpc.unary_unary_rpc_method_handler(
                    servicer.RaiseDefinedExecutionError,
                    request_deserializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionError_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionError_Responses.SerializeToString,
            ),
            'RaiseDefinedExecutionErrorObservably': grpc.unary_unary_rpc_method_handler(
                    servicer.RaiseDefinedExecutionErrorObservably,
                    request_deserializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionErrorObservably_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'RaiseDefinedExecutionErrorObservably_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.RaiseDefinedExecutionErrorObservably_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'RaiseDefinedExecutionErrorObservably_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.RaiseDefinedExecutionErrorObservably_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ErrorHandlingTest__pb2.RaiseDefinedExecutionErrorObservably_Responses.SerializeToString,
            ),
            'RaiseUndefinedExecutionError': grpc.unary_unary_rpc_method_handler(
                    servicer.RaiseUndefinedExecutionError,
                    request_deserializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionError_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionError_Responses.SerializeToString,
            ),
            'RaiseUndefinedExecutionErrorObservably': grpc.unary_unary_rpc_method_handler(
                    servicer.RaiseUndefinedExecutionErrorObservably,
                    request_deserializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionErrorObservably_Parameters.FromString,
                    response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
            ),
            'RaiseUndefinedExecutionErrorObservably_Info': grpc.unary_stream_rpc_method_handler(
                    servicer.RaiseUndefinedExecutionErrorObservably_Info,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
            ),
            'RaiseUndefinedExecutionErrorObservably_Result': grpc.unary_unary_rpc_method_handler(
                    servicer.RaiseUndefinedExecutionErrorObservably_Result,
                    request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
                    response_serializer=ErrorHandlingTest__pb2.RaiseUndefinedExecutionErrorObservably_Responses.SerializeToString,
            ),
            'Get_RaiseDefinedExecutionErrorOnGet': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_RaiseDefinedExecutionErrorOnGet,
                    request_deserializer=ErrorHandlingTest__pb2.Get_RaiseDefinedExecutionErrorOnGet_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.Get_RaiseDefinedExecutionErrorOnGet_Responses.SerializeToString,
            ),
            'Subscribe_RaiseDefinedExecutionErrorOnSubscribe': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_RaiseDefinedExecutionErrorOnSubscribe,
                    request_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses.SerializeToString,
            ),
            'Get_RaiseUndefinedExecutionErrorOnGet': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_RaiseUndefinedExecutionErrorOnGet,
                    request_deserializer=ErrorHandlingTest__pb2.Get_RaiseUndefinedExecutionErrorOnGet_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.Get_RaiseUndefinedExecutionErrorOnGet_Responses.SerializeToString,
            ),
            'Subscribe_RaiseUndefinedExecutionErrorOnSubscribe': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe,
                    request_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses.SerializeToString,
            ),
            'Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent,
                    request_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses.SerializeToString,
            ),
            'Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent,
                    request_deserializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters.FromString,
                    response_serializer=ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))
    server.add_registered_method_handlers('sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest', rpc_method_handlers)


 # This class is part of an EXPERIMENTAL API.
class ErrorHandlingTest(object):
    """Tests that errors are propagated correctly 
    """

    @staticmethod
    def RaiseDefinedExecutionError(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionError',
            ErrorHandlingTest__pb2.RaiseDefinedExecutionError_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.RaiseDefinedExecutionError_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseDefinedExecutionErrorObservably(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionErrorObservably',
            ErrorHandlingTest__pb2.RaiseDefinedExecutionErrorObservably_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseDefinedExecutionErrorObservably_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionErrorObservably_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseDefinedExecutionErrorObservably_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseDefinedExecutionErrorObservably_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ErrorHandlingTest__pb2.RaiseDefinedExecutionErrorObservably_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseUndefinedExecutionError(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionError',
            ErrorHandlingTest__pb2.RaiseUndefinedExecutionError_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.RaiseUndefinedExecutionError_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseUndefinedExecutionErrorObservably(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionErrorObservably',
            ErrorHandlingTest__pb2.RaiseUndefinedExecutionErrorObservably_Parameters.SerializeToString,
            SiLAFramework__pb2.CommandConfirmation.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseUndefinedExecutionErrorObservably_Info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionErrorObservably_Info',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            SiLAFramework__pb2.ExecutionInfo.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def RaiseUndefinedExecutionErrorObservably_Result(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/RaiseUndefinedExecutionErrorObservably_Result',
            SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
            ErrorHandlingTest__pb2.RaiseUndefinedExecutionErrorObservably_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Get_RaiseDefinedExecutionErrorOnGet(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Get_RaiseDefinedExecutionErrorOnGet',
            ErrorHandlingTest__pb2.Get_RaiseDefinedExecutionErrorOnGet_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.Get_RaiseDefinedExecutionErrorOnGet_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_RaiseDefinedExecutionErrorOnSubscribe(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseDefinedExecutionErrorOnSubscribe',
            ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Get_RaiseUndefinedExecutionErrorOnGet(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Get_RaiseUndefinedExecutionErrorOnGet',
            ErrorHandlingTest__pb2.Get_RaiseUndefinedExecutionErrorOnGet_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.Get_RaiseUndefinedExecutionErrorOnGet_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_RaiseUndefinedExecutionErrorOnSubscribe(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseUndefinedExecutionErrorOnSubscribe',
            ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent',
            ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.errorhandlingtest.v1.ErrorHandlingTest/Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent',
            ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters.SerializeToString,
            ErrorHandlingTest__pb2.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
