# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: ErrorHandlingTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'ErrorHandlingTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17\x45rrorHandlingTest.proto\x12\x30sila2.org.silastandard.test.errorhandlingtest.v1\x1a\x13SiLAFramework.proto\"\'\n%RaiseDefinedExecutionError_Parameters\"&\n$RaiseDefinedExecutionError_Responses\"1\n/RaiseDefinedExecutionErrorObservably_Parameters\"0\n.RaiseDefinedExecutionErrorObservably_Responses\")\n\'RaiseUndefinedExecutionError_Parameters\"(\n&RaiseUndefinedExecutionError_Responses\"3\n1RaiseUndefinedExecutionErrorObservably_Parameters\"2\n0RaiseUndefinedExecutionErrorObservably_Responses\"0\n.Get_RaiseDefinedExecutionErrorOnGet_Parameters\"y\n-Get_RaiseDefinedExecutionErrorOnGet_Responses\x12H\n\x1fRaiseDefinedExecutionErrorOnGet\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"<\n:Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters\"\x8b\x01\n9Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses\x12N\n%RaiseDefinedExecutionErrorOnSubscribe\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"2\n0Get_RaiseUndefinedExecutionErrorOnGet_Parameters\"}\n/Get_RaiseUndefinedExecutionErrorOnGet_Responses\x12J\n!RaiseUndefinedExecutionErrorOnGet\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\">\n<Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters\"\x8f\x01\n;Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses\x12P\n\'RaiseUndefinedExecutionErrorOnSubscribe\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"B\n@Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters\"\x97\x01\n?Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses\x12T\n+RaiseDefinedExecutionErrorAfterValueWasSent\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"D\nBSubscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters\"\x9b\x01\nASubscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses\x12V\n-RaiseUndefinedExecutionErrorAfterValueWasSent\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xab\x18\n\x11\x45rrorHandlingTest\x12\xcf\x01\n\x1aRaiseDefinedExecutionError\x12W.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionError_Parameters\x1aV.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionError_Responses\"\x00\x12\xb8\x01\n$RaiseDefinedExecutionErrorObservably\x12\x61.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionErrorObservably_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x84\x01\n)RaiseDefinedExecutionErrorObservably_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xbf\x01\n+RaiseDefinedExecutionErrorObservably_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a`.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseDefinedExecutionErrorObservably_Responses\"\x00\x12\xd5\x01\n\x1cRaiseUndefinedExecutionError\x12Y.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionError_Parameters\x1aX.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionError_Responses\"\x00\x12\xbc\x01\n&RaiseUndefinedExecutionErrorObservably\x12\x63.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionErrorObservably_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x86\x01\n+RaiseUndefinedExecutionErrorObservably_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xc3\x01\n-RaiseUndefinedExecutionErrorObservably_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x62.sila2.org.silastandard.test.errorhandlingtest.v1.RaiseUndefinedExecutionErrorObservably_Responses\"\x00\x12\xea\x01\n#Get_RaiseDefinedExecutionErrorOnGet\x12`.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseDefinedExecutionErrorOnGet_Parameters\x1a_.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseDefinedExecutionErrorOnGet_Responses\"\x00\x12\x90\x02\n/Subscribe_RaiseDefinedExecutionErrorOnSubscribe\x12l.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Parameters\x1ak.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorOnSubscribe_Responses\"\x00\x30\x01\x12\xf0\x01\n%Get_RaiseUndefinedExecutionErrorOnGet\x12\x62.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseUndefinedExecutionErrorOnGet_Parameters\x1a\x61.sila2.org.silastandard.test.errorhandlingtest.v1.Get_RaiseUndefinedExecutionErrorOnGet_Responses\"\x00\x12\x96\x02\n1Subscribe_RaiseUndefinedExecutionErrorOnSubscribe\x12n.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Parameters\x1am.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorOnSubscribe_Responses\"\x00\x30\x01\x12\xa2\x02\n5Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent\x12r.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Parameters\x1aq.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseDefinedExecutionErrorAfterValueWasSent_Responses\"\x00\x30\x01\x12\xa8\x02\n7Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent\x12t.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Parameters\x1as.sila2.org.silastandard.test.errorhandlingtest.v1.Subscribe_RaiseUndefinedExecutionErrorAfterValueWasSent_Responses\"\x00\x30\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ErrorHandlingTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_RAISEDEFINEDEXECUTIONERROR_PARAMETERS']._serialized_start=98
  _globals['_RAISEDEFINEDEXECUTIONERROR_PARAMETERS']._serialized_end=137
  _globals['_RAISEDEFINEDEXECUTIONERROR_RESPONSES']._serialized_start=139
  _globals['_RAISEDEFINEDEXECUTIONERROR_RESPONSES']._serialized_end=177
  _globals['_RAISEDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS']._serialized_start=179
  _globals['_RAISEDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS']._serialized_end=228
  _globals['_RAISEDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES']._serialized_start=230
  _globals['_RAISEDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES']._serialized_end=278
  _globals['_RAISEUNDEFINEDEXECUTIONERROR_PARAMETERS']._serialized_start=280
  _globals['_RAISEUNDEFINEDEXECUTIONERROR_PARAMETERS']._serialized_end=321
  _globals['_RAISEUNDEFINEDEXECUTIONERROR_RESPONSES']._serialized_start=323
  _globals['_RAISEUNDEFINEDEXECUTIONERROR_RESPONSES']._serialized_end=363
  _globals['_RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS']._serialized_start=365
  _globals['_RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_PARAMETERS']._serialized_end=416
  _globals['_RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES']._serialized_start=418
  _globals['_RAISEUNDEFINEDEXECUTIONERROROBSERVABLY_RESPONSES']._serialized_end=468
  _globals['_GET_RAISEDEFINEDEXECUTIONERRORONGET_PARAMETERS']._serialized_start=470
  _globals['_GET_RAISEDEFINEDEXECUTIONERRORONGET_PARAMETERS']._serialized_end=518
  _globals['_GET_RAISEDEFINEDEXECUTIONERRORONGET_RESPONSES']._serialized_start=520
  _globals['_GET_RAISEDEFINEDEXECUTIONERRORONGET_RESPONSES']._serialized_end=641
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS']._serialized_start=643
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS']._serialized_end=703
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES']._serialized_start=706
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES']._serialized_end=845
  _globals['_GET_RAISEUNDEFINEDEXECUTIONERRORONGET_PARAMETERS']._serialized_start=847
  _globals['_GET_RAISEUNDEFINEDEXECUTIONERRORONGET_PARAMETERS']._serialized_end=897
  _globals['_GET_RAISEUNDEFINEDEXECUTIONERRORONGET_RESPONSES']._serialized_start=899
  _globals['_GET_RAISEUNDEFINEDEXECUTIONERRORONGET_RESPONSES']._serialized_end=1024
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS']._serialized_start=1026
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_PARAMETERS']._serialized_end=1088
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES']._serialized_start=1091
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORONSUBSCRIBE_RESPONSES']._serialized_end=1234
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS']._serialized_start=1236
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS']._serialized_end=1302
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES']._serialized_start=1305
  _globals['_SUBSCRIBE_RAISEDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES']._serialized_end=1456
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS']._serialized_start=1458
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_PARAMETERS']._serialized_end=1526
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES']._serialized_start=1529
  _globals['_SUBSCRIBE_RAISEUNDEFINEDEXECUTIONERRORAFTERVALUEWASSENT_RESPONSES']._serialized_end=1684
  _globals['_ERRORHANDLINGTEST']._serialized_start=1687
  _globals['_ERRORHANDLINGTEST']._serialized_end=4802
# @@protoc_insertion_point(module_scope)
