# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: MetadataProvider.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'MetadataProvider.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16MetadataProvider.proto\x12/sila2.org.silastandard.test.metadataprovider.v1\x1a\x13SiLAFramework.proto\"5\n3Get_FCPAffectedByMetadata_StringMetadata_Parameters\"k\n2Get_FCPAffectedByMetadata_StringMetadata_Responses\x12\x35\n\rAffectedCalls\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"Q\n\x17Metadata_StringMetadata\x12\x36\n\x0eStringMetadata\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\":\n8Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters\"p\n7Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses\x12\x35\n\rAffectedCalls\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"\xb4\x02\n\x1cMetadata_TwoIntegersMetadata\x12\x85\x01\n\x13TwoIntegersMetadata\x18\x01 \x01(\x0b\x32h.sila2.org.silastandard.test.metadataprovider.v1.Metadata_TwoIntegersMetadata.TwoIntegersMetadata_Struct\x1a\x8b\x01\n\x1aTwoIntegersMetadata_Struct\x12\x35\n\x0c\x46irstInteger\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x36\n\rSecondInteger\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\x95\x04\n\x10MetadataProvider\x12\xf7\x01\n(Get_FCPAffectedByMetadata_StringMetadata\x12\x64.sila2.org.silastandard.test.metadataprovider.v1.Get_FCPAffectedByMetadata_StringMetadata_Parameters\x1a\x63.sila2.org.silastandard.test.metadataprovider.v1.Get_FCPAffectedByMetadata_StringMetadata_Responses\"\x00\x12\x86\x02\n-Get_FCPAffectedByMetadata_TwoIntegersMetadata\x12i.sila2.org.silastandard.test.metadataprovider.v1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters\x1ah.sila2.org.silastandard.test.metadataprovider.v1.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'MetadataProvider_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRINGMETADATA_PARAMETERS']._serialized_start=96
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRINGMETADATA_PARAMETERS']._serialized_end=149
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRINGMETADATA_RESPONSES']._serialized_start=151
  _globals['_GET_FCPAFFECTEDBYMETADATA_STRINGMETADATA_RESPONSES']._serialized_end=258
  _globals['_METADATA_STRINGMETADATA']._serialized_start=260
  _globals['_METADATA_STRINGMETADATA']._serialized_end=341
  _globals['_GET_FCPAFFECTEDBYMETADATA_TWOINTEGERSMETADATA_PARAMETERS']._serialized_start=343
  _globals['_GET_FCPAFFECTEDBYMETADATA_TWOINTEGERSMETADATA_PARAMETERS']._serialized_end=401
  _globals['_GET_FCPAFFECTEDBYMETADATA_TWOINTEGERSMETADATA_RESPONSES']._serialized_start=403
  _globals['_GET_FCPAFFECTEDBYMETADATA_TWOINTEGERSMETADATA_RESPONSES']._serialized_end=515
  _globals['_METADATA_TWOINTEGERSMETADATA']._serialized_start=518
  _globals['_METADATA_TWOINTEGERSMETADATA']._serialized_end=826
  _globals['_METADATA_TWOINTEGERSMETADATA_TWOINTEGERSMETADATA_STRUCT']._serialized_start=687
  _globals['_METADATA_TWOINTEGERSMETADATA_TWOINTEGERSMETADATA_STRUCT']._serialized_end=826
  _globals['_METADATAPROVIDER']._serialized_start=829
  _globals['_METADATAPROVIDER']._serialized_end=1362
# @@protoc_insertion_point(module_scope)
