# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

from . import MetadataProvider_pb2 as MetadataProvider__pb2

GRPC_GENERATED_VERSION = '1.66.2'
GRPC_VERSION = grpc.__version__
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    raise RuntimeError(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in MetadataProvider_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
    )


class MetadataProviderStub(object):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature. 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Get_FCPAffectedByMetadata_StringMetadata = channel.unary_unary(
                '/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_StringMetadata',
                request_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters.SerializeToString,
                response_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses.FromString,
                _registered_method=True)
        self.Get_FCPAffectedByMetadata_TwoIntegersMetadata = channel.unary_unary(
                '/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_TwoIntegersMetadata',
                request_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.SerializeToString,
                response_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.FromString,
                _registered_method=True)


class MetadataProviderServicer(object):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature. 
    """

    def Get_FCPAffectedByMetadata_StringMetadata(self, request, context):
        """Get fully qualified identifiers of all features, commands and properties affected by StringMetadata 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Get_FCPAffectedByMetadata_TwoIntegersMetadata(self, request, context):
        """Get fully qualified identifiers of all features, commands and properties affected by TwoIntegersMetadata 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MetadataProviderServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Get_FCPAffectedByMetadata_StringMetadata': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_FCPAffectedByMetadata_StringMetadata,
                    request_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters.FromString,
                    response_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses.SerializeToString,
            ),
            'Get_FCPAffectedByMetadata_TwoIntegersMetadata': grpc.unary_unary_rpc_method_handler(
                    servicer.Get_FCPAffectedByMetadata_TwoIntegersMetadata,
                    request_deserializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.FromString,
                    response_serializer=MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))
    server.add_registered_method_handlers('sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider', rpc_method_handlers)


 # This class is part of an EXPERIMENTAL API.
class MetadataProvider(object):
    """This feature provides SiLA Client Metadata to the "Metadata Consumer Test" feature. 
    """

    @staticmethod
    def Get_FCPAffectedByMetadata_StringMetadata(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_StringMetadata',
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Parameters.SerializeToString,
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_StringMetadata_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Get_FCPAffectedByMetadata_TwoIntegersMetadata(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.metadataprovider.v1.MetadataProvider/Get_FCPAffectedByMetadata_TwoIntegersMetadata',
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Parameters.SerializeToString,
            MetadataProvider__pb2.Get_FCPAffectedByMetadata_TwoIntegersMetadata_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
