"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class EchoStringMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for EchoStringMetadata"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___EchoStringMetadata_Parameters = EchoStringMetadata_Parameters

@typing.final
class EchoStringMetadata_Responses(google.protobuf.message.Message):
    """Responses of EchoStringMetadata"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RECEIVEDSTRINGMETADATA_FIELD_NUMBER: builtins.int
    @property
    def ReceivedStringMetadata(self) -> SiLAFramework_pb2.String:
        """The received string metadata"""

    def __init__(
        self,
        *,
        ReceivedStringMetadata: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["ReceivedStringMetadata", b"ReceivedStringMetadata"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["ReceivedStringMetadata", b"ReceivedStringMetadata"]) -> None: ...

global___EchoStringMetadata_Responses = EchoStringMetadata_Responses

@typing.final
class UnpackMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for UnpackMetadata"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___UnpackMetadata_Parameters = UnpackMetadata_Parameters

@typing.final
class UnpackMetadata_Responses(google.protobuf.message.Message):
    """Responses of UnpackMetadata"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RECEIVEDSTRING_FIELD_NUMBER: builtins.int
    FIRSTRECEIVEDINTEGER_FIELD_NUMBER: builtins.int
    SECONDRECEIVEDINTEGER_FIELD_NUMBER: builtins.int
    @property
    def ReceivedString(self) -> SiLAFramework_pb2.String:
        """The received string (via "String Metadata")"""

    @property
    def FirstReceivedInteger(self) -> SiLAFramework_pb2.Integer:
        """The first element of the received integer structure (via "Two Integers Metadata")"""

    @property
    def SecondReceivedInteger(self) -> SiLAFramework_pb2.Integer:
        """The second element of the received integer structure (via "Two Integers Metadata")"""

    def __init__(
        self,
        *,
        ReceivedString: SiLAFramework_pb2.String | None = ...,
        FirstReceivedInteger: SiLAFramework_pb2.Integer | None = ...,
        SecondReceivedInteger: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["FirstReceivedInteger", b"FirstReceivedInteger", "ReceivedString", b"ReceivedString", "SecondReceivedInteger", b"SecondReceivedInteger"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["FirstReceivedInteger", b"FirstReceivedInteger", "ReceivedString", b"ReceivedString", "SecondReceivedInteger", b"SecondReceivedInteger"]) -> None: ...

global___UnpackMetadata_Responses = UnpackMetadata_Responses

@typing.final
class Get_ReceivedStringMetadata_Parameters(google.protobuf.message.Message):
    """Parameters for ReceivedStringMetadata"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Get_ReceivedStringMetadata_Parameters = Get_ReceivedStringMetadata_Parameters

@typing.final
class Get_ReceivedStringMetadata_Responses(google.protobuf.message.Message):
    """Responses of ReceivedStringMetadata"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RECEIVEDSTRINGMETADATA_FIELD_NUMBER: builtins.int
    @property
    def ReceivedStringMetadata(self) -> SiLAFramework_pb2.String:
        """Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns the metadata value."""

    def __init__(
        self,
        *,
        ReceivedStringMetadata: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["ReceivedStringMetadata", b"ReceivedStringMetadata"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["ReceivedStringMetadata", b"ReceivedStringMetadata"]) -> None: ...

global___Get_ReceivedStringMetadata_Responses = Get_ReceivedStringMetadata_Responses

@typing.final
class Subscribe_ReceivedStringMetadataAsCharacters_Parameters(google.protobuf.message.Message):
    """Parameters for ReceivedStringMetadataAsCharacters"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_ReceivedStringMetadataAsCharacters_Parameters = Subscribe_ReceivedStringMetadataAsCharacters_Parameters

@typing.final
class Subscribe_ReceivedStringMetadataAsCharacters_Responses(google.protobuf.message.Message):
    """Responses of ReceivedStringMetadataAsCharacters"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RECEIVEDSTRINGMETADATAASCHARACTERS_FIELD_NUMBER: builtins.int
    @property
    def ReceivedStringMetadataAsCharacters(self) -> SiLAFramework_pb2.String:
        """Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns all characters of its string value as separate responses."""

    def __init__(
        self,
        *,
        ReceivedStringMetadataAsCharacters: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["ReceivedStringMetadataAsCharacters", b"ReceivedStringMetadataAsCharacters"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["ReceivedStringMetadataAsCharacters", b"ReceivedStringMetadataAsCharacters"]) -> None: ...

global___Subscribe_ReceivedStringMetadataAsCharacters_Responses = Subscribe_ReceivedStringMetadataAsCharacters_Responses
