# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: MetadataConsumerTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'MetadataConsumerTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1aMetadataConsumerTest.proto\x12\x33sila2.org.silastandard.test.metadataconsumertest.v1\x1a\x13SiLAFramework.proto\"\x1f\n\x1d\x45\x63hoStringMetadata_Parameters\"^\n\x1c\x45\x63hoStringMetadata_Responses\x12>\n\x16ReceivedStringMetadata\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19UnpackMetadata_Parameters\"\xd1\x01\n\x18UnpackMetadata_Responses\x12\x36\n\x0eReceivedString\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12=\n\x14\x46irstReceivedInteger\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12>\n\x15SecondReceivedInteger\x18\x03 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\'\n%Get_ReceivedStringMetadata_Parameters\"f\n$Get_ReceivedStringMetadata_Responses\x12>\n\x16ReceivedStringMetadata\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"9\n7Subscribe_ReceivedStringMetadataAsCharacters_Parameters\"\x84\x01\n6Subscribe_ReceivedStringMetadataAsCharacters_Responses\x12J\n\"ReceivedStringMetadataAsCharacters\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xf2\x06\n\x14MetadataConsumerTest\x12\xbd\x01\n\x12\x45\x63hoStringMetadata\x12R.sila2.org.silastandard.test.metadataconsumertest.v1.EchoStringMetadata_Parameters\x1aQ.sila2.org.silastandard.test.metadataconsumertest.v1.EchoStringMetadata_Responses\"\x00\x12\xb1\x01\n\x0eUnpackMetadata\x12N.sila2.org.silastandard.test.metadataconsumertest.v1.UnpackMetadata_Parameters\x1aM.sila2.org.silastandard.test.metadataconsumertest.v1.UnpackMetadata_Responses\"\x00\x12\xd5\x01\n\x1aGet_ReceivedStringMetadata\x12Z.sila2.org.silastandard.test.metadataconsumertest.v1.Get_ReceivedStringMetadata_Parameters\x1aY.sila2.org.silastandard.test.metadataconsumertest.v1.Get_ReceivedStringMetadata_Responses\"\x00\x12\x8d\x02\n,Subscribe_ReceivedStringMetadataAsCharacters\x12l.sila2.org.silastandard.test.metadataconsumertest.v1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters\x1ak.sila2.org.silastandard.test.metadataconsumertest.v1.Subscribe_ReceivedStringMetadataAsCharacters_Responses\"\x00\x30\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'MetadataConsumerTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_ECHOSTRINGMETADATA_PARAMETERS']._serialized_start=104
  _globals['_ECHOSTRINGMETADATA_PARAMETERS']._serialized_end=135
  _globals['_ECHOSTRINGMETADATA_RESPONSES']._serialized_start=137
  _globals['_ECHOSTRINGMETADATA_RESPONSES']._serialized_end=231
  _globals['_UNPACKMETADATA_PARAMETERS']._serialized_start=233
  _globals['_UNPACKMETADATA_PARAMETERS']._serialized_end=260
  _globals['_UNPACKMETADATA_RESPONSES']._serialized_start=263
  _globals['_UNPACKMETADATA_RESPONSES']._serialized_end=472
  _globals['_GET_RECEIVEDSTRINGMETADATA_PARAMETERS']._serialized_start=474
  _globals['_GET_RECEIVEDSTRINGMETADATA_PARAMETERS']._serialized_end=513
  _globals['_GET_RECEIVEDSTRINGMETADATA_RESPONSES']._serialized_start=515
  _globals['_GET_RECEIVEDSTRINGMETADATA_RESPONSES']._serialized_end=617
  _globals['_SUBSCRIBE_RECEIVEDSTRINGMETADATAASCHARACTERS_PARAMETERS']._serialized_start=619
  _globals['_SUBSCRIBE_RECEIVEDSTRINGMETADATAASCHARACTERS_PARAMETERS']._serialized_end=676
  _globals['_SUBSCRIBE_RECEIVEDSTRINGMETADATAASCHARACTERS_RESPONSES']._serialized_start=679
  _globals['_SUBSCRIBE_RECEIVEDSTRINGMETADATAASCHARACTERS_RESPONSES']._serialized_end=811
  _globals['_METADATACONSUMERTEST']._serialized_start=814
  _globals['_METADATACONSUMERTEST']._serialized_end=1696
# @@protoc_insertion_point(module_scope)
