# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: MultiClientTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'MultiClientTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15MultiClientTest.proto\x12.sila2.org.silastandard.test.multiclienttest.v1\x1a\x13SiLAFramework.proto\"J\n\x18RunInParallel_Parameters\x12.\n\x08\x44uration\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x19\n\x17RunInParallel_Responses\"F\n\x14RunQueued_Parameters\x12.\n\x08\x44uration\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x15\n\x13RunQueued_Responses\"T\n\"RejectParallelExecution_Parameters\x12.\n\x08\x44uration\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"#\n!RejectParallelExecution_Responses2\xd3\t\n\x0fMultiClientTest\x12\x88\x01\n\rRunInParallel\x12H.sila2.org.silastandard.test.multiclienttest.v1.RunInParallel_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12m\n\x12RunInParallel_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x8f\x01\n\x14RunInParallel_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aG.sila2.org.silastandard.test.multiclienttest.v1.RunInParallel_Responses\"\x00\x12\x80\x01\n\tRunQueued\x12\x44.sila2.org.silastandard.test.multiclienttest.v1.RunQueued_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12i\n\x0eRunQueued_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x87\x01\n\x10RunQueued_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x43.sila2.org.silastandard.test.multiclienttest.v1.RunQueued_Responses\"\x00\x12\x9c\x01\n\x17RejectParallelExecution\x12R.sila2.org.silastandard.test.multiclienttest.v1.RejectParallelExecution_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12w\n\x1cRejectParallelExecution_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xa3\x01\n\x1eRejectParallelExecution_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aQ.sila2.org.silastandard.test.multiclienttest.v1.RejectParallelExecution_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'MultiClientTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_RUNINPARALLEL_PARAMETERS']._serialized_start=94
  _globals['_RUNINPARALLEL_PARAMETERS']._serialized_end=168
  _globals['_RUNINPARALLEL_RESPONSES']._serialized_start=170
  _globals['_RUNINPARALLEL_RESPONSES']._serialized_end=195
  _globals['_RUNQUEUED_PARAMETERS']._serialized_start=197
  _globals['_RUNQUEUED_PARAMETERS']._serialized_end=267
  _globals['_RUNQUEUED_RESPONSES']._serialized_start=269
  _globals['_RUNQUEUED_RESPONSES']._serialized_end=290
  _globals['_REJECTPARALLELEXECUTION_PARAMETERS']._serialized_start=292
  _globals['_REJECTPARALLELEXECUTION_PARAMETERS']._serialized_end=376
  _globals['_REJECTPARALLELEXECUTION_RESPONSES']._serialized_start=378
  _globals['_REJECTPARALLELEXECUTION_RESPONSES']._serialized_end=413
  _globals['_MULTICLIENTTEST']._serialized_start=416
  _globals['_MULTICLIENTTEST']._serialized_end=1651
# @@protoc_insertion_point(module_scope)
