"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class RunInParallel_Parameters(google.protobuf.message.Message):
    """Parameters for RunInParallel"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    DURATION_FIELD_NUMBER: builtins.int
    @property
    def Duration(self) -> SiLAFramework_pb2.Real:
        """The duration of the command execution"""

    def __init__(
        self,
        *,
        Duration: SiLAFramework_pb2.Real | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Duration", b"Duration"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Duration", b"Duration"]) -> None: ...

global___RunInParallel_Parameters = RunInParallel_Parameters

@typing.final
class RunInParallel_Responses(google.protobuf.message.Message):
    """Responses of RunInParallel"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RunInParallel_Responses = RunInParallel_Responses

@typing.final
class RunQueued_Parameters(google.protobuf.message.Message):
    """Parameters for RunQueued"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    DURATION_FIELD_NUMBER: builtins.int
    @property
    def Duration(self) -> SiLAFramework_pb2.Real:
        """The duration of the command execution"""

    def __init__(
        self,
        *,
        Duration: SiLAFramework_pb2.Real | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Duration", b"Duration"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Duration", b"Duration"]) -> None: ...

global___RunQueued_Parameters = RunQueued_Parameters

@typing.final
class RunQueued_Responses(google.protobuf.message.Message):
    """Responses of RunQueued"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RunQueued_Responses = RunQueued_Responses

@typing.final
class RejectParallelExecution_Parameters(google.protobuf.message.Message):
    """Parameters for RejectParallelExecution"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    DURATION_FIELD_NUMBER: builtins.int
    @property
    def Duration(self) -> SiLAFramework_pb2.Real:
        """The duration of the command execution"""

    def __init__(
        self,
        *,
        Duration: SiLAFramework_pb2.Real | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Duration", b"Duration"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Duration", b"Duration"]) -> None: ...

global___RejectParallelExecution_Parameters = RejectParallelExecution_Parameters

@typing.final
class RejectParallelExecution_Responses(google.protobuf.message.Message):
    """Responses of RejectParallelExecution"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___RejectParallelExecution_Responses = RejectParallelExecution_Responses
