"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class Count_Parameters(google.protobuf.message.Message):
    """Parameters for Count"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    N_FIELD_NUMBER: builtins.int
    DELAY_FIELD_NUMBER: builtins.int
    @property
    def N(self) -> SiLAFramework_pb2.Integer:
        """Number to count to"""

    @property
    def Delay(self) -> SiLAFramework_pb2.Real:
        """The delay for each iteration"""

    def __init__(
        self,
        *,
        N: SiLAFramework_pb2.Integer | None = ...,
        Delay: SiLAFramework_pb2.Real | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Delay", b"Delay", "N", b"N"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Delay", b"Delay", "N", b"N"]) -> None: ...

global___Count_Parameters = Count_Parameters

@typing.final
class Count_Responses(google.protobuf.message.Message):
    """Responses of Count"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    ITERATIONRESPONSE_FIELD_NUMBER: builtins.int
    @property
    def IterationResponse(self) -> SiLAFramework_pb2.Integer:
        """The last number (N-1)"""

    def __init__(
        self,
        *,
        IterationResponse: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["IterationResponse", b"IterationResponse"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["IterationResponse", b"IterationResponse"]) -> None: ...

global___Count_Responses = Count_Responses

@typing.final
class Count_IntermediateResponses(google.protobuf.message.Message):
    """Intermediate responses of Count"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    CURRENTITERATION_FIELD_NUMBER: builtins.int
    @property
    def CurrentIteration(self) -> SiLAFramework_pb2.Integer:
        """The current number, from 0 to N-1 (excluded)."""

    def __init__(
        self,
        *,
        CurrentIteration: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["CurrentIteration", b"CurrentIteration"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["CurrentIteration", b"CurrentIteration"]) -> None: ...

global___Count_IntermediateResponses = Count_IntermediateResponses

@typing.final
class EchoValueAfterDelay_Parameters(google.protobuf.message.Message):
    """Parameters for EchoValueAfterDelay"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    DELAY_FIELD_NUMBER: builtins.int
    @property
    def Value(self) -> SiLAFramework_pb2.Integer:
        """The value to echo"""

    @property
    def Delay(self) -> SiLAFramework_pb2.Real:
        """The delay before the command execution starts"""

    def __init__(
        self,
        *,
        Value: SiLAFramework_pb2.Integer | None = ...,
        Delay: SiLAFramework_pb2.Real | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Delay", b"Delay", "Value", b"Value"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Delay", b"Delay", "Value", b"Value"]) -> None: ...

global___EchoValueAfterDelay_Parameters = EchoValueAfterDelay_Parameters

@typing.final
class EchoValueAfterDelay_Responses(google.protobuf.message.Message):
    """Responses of EchoValueAfterDelay"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    RECEIVEDVALUE_FIELD_NUMBER: builtins.int
    @property
    def ReceivedValue(self) -> SiLAFramework_pb2.Integer:
        """The Received Value"""

    def __init__(
        self,
        *,
        ReceivedValue: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["ReceivedValue", b"ReceivedValue"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["ReceivedValue", b"ReceivedValue"]) -> None: ...

global___EchoValueAfterDelay_Responses = EchoValueAfterDelay_Responses
