"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class SetValue_Parameters(google.protobuf.message.Message):
    """Parameters for SetValue"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    @property
    def Value(self) -> SiLAFramework_pb2.Integer:
        """The new value"""

    def __init__(
        self,
        *,
        Value: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Value", b"Value"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Value", b"Value"]) -> None: ...

global___SetValue_Parameters = SetValue_Parameters

@typing.final
class SetValue_Responses(google.protobuf.message.Message):
    """Responses of SetValue"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___SetValue_Responses = SetValue_Responses

@typing.final
class Subscribe_FixedValue_Parameters(google.protobuf.message.Message):
    """Parameters for FixedValue"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_FixedValue_Parameters = Subscribe_FixedValue_Parameters

@typing.final
class Subscribe_FixedValue_Responses(google.protobuf.message.Message):
    """Responses of FixedValue"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    FIXEDVALUE_FIELD_NUMBER: builtins.int
    @property
    def FixedValue(self) -> SiLAFramework_pb2.Integer:
        """Always returns 42 and never changes."""

    def __init__(
        self,
        *,
        FixedValue: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["FixedValue", b"FixedValue"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["FixedValue", b"FixedValue"]) -> None: ...

global___Subscribe_FixedValue_Responses = Subscribe_FixedValue_Responses

@typing.final
class Subscribe_Alternating_Parameters(google.protobuf.message.Message):
    """Parameters for Alternating"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_Alternating_Parameters = Subscribe_Alternating_Parameters

@typing.final
class Subscribe_Alternating_Responses(google.protobuf.message.Message):
    """Responses of Alternating"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    ALTERNATING_FIELD_NUMBER: builtins.int
    @property
    def Alternating(self) -> SiLAFramework_pb2.Boolean:
        """Switches every second between true and false"""

    def __init__(
        self,
        *,
        Alternating: SiLAFramework_pb2.Boolean | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Alternating", b"Alternating"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Alternating", b"Alternating"]) -> None: ...

global___Subscribe_Alternating_Responses = Subscribe_Alternating_Responses

@typing.final
class Subscribe_Editable_Parameters(google.protobuf.message.Message):
    """Parameters for Editable"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Subscribe_Editable_Parameters = Subscribe_Editable_Parameters

@typing.final
class Subscribe_Editable_Responses(google.protobuf.message.Message):
    """Responses of Editable"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    EDITABLE_FIELD_NUMBER: builtins.int
    @property
    def Editable(self) -> SiLAFramework_pb2.Integer:
        """Can be set through SetValue command"""

    def __init__(
        self,
        *,
        Editable: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Editable", b"Editable"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Editable", b"Editable"]) -> None: ...

global___Subscribe_Editable_Responses = Subscribe_Editable_Responses
