# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: ObservableCommandTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'ObservableCommandTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1bObservableCommandTest.proto\x12\x34sila2.org.silastandard.test.observablecommandtest.v1\x1a\x13SiLAFramework.proto\"k\n\x10\x43ount_Parameters\x12*\n\x01N\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12+\n\x05\x44\x65lay\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"M\n\x0f\x43ount_Responses\x12:\n\x11IterationResponse\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"X\n\x1b\x43ount_IntermediateResponses\x12\x39\n\x10\x43urrentIteration\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"}\n\x1e\x45\x63hoValueAfterDelay_Parameters\x12.\n\x05Value\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12+\n\x05\x44\x65lay\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"W\n\x1d\x45\x63hoValueAfterDelay_Responses\x12\x36\n\rReceivedValue\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xd8\x07\n\x15ObservableCommandTest\x12~\n\x05\x43ount\x12\x46.sila2.org.silastandard.test.observablecommandtest.v1.Count_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x65\n\nCount_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x99\x01\n\x12\x43ount_Intermediate\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aQ.sila2.org.silastandard.test.observablecommandtest.v1.Count_IntermediateResponses\"\x00\x30\x01\x12\x85\x01\n\x0c\x43ount_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x45.sila2.org.silastandard.test.observablecommandtest.v1.Count_Responses\"\x00\x12\x9a\x01\n\x13\x45\x63hoValueAfterDelay\x12T.sila2.org.silastandard.test.observablecommandtest.v1.EchoValueAfterDelay_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12s\n\x18\x45\x63hoValueAfterDelay_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\xa1\x01\n\x1a\x45\x63hoValueAfterDelay_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aS.sila2.org.silastandard.test.observablecommandtest.v1.EchoValueAfterDelay_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ObservableCommandTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_COUNT_PARAMETERS']._serialized_start=106
  _globals['_COUNT_PARAMETERS']._serialized_end=213
  _globals['_COUNT_RESPONSES']._serialized_start=215
  _globals['_COUNT_RESPONSES']._serialized_end=292
  _globals['_COUNT_INTERMEDIATERESPONSES']._serialized_start=294
  _globals['_COUNT_INTERMEDIATERESPONSES']._serialized_end=382
  _globals['_ECHOVALUEAFTERDELAY_PARAMETERS']._serialized_start=384
  _globals['_ECHOVALUEAFTERDELAY_PARAMETERS']._serialized_end=509
  _globals['_ECHOVALUEAFTERDELAY_RESPONSES']._serialized_start=511
  _globals['_ECHOVALUEAFTERDELAY_RESPONSES']._serialized_end=598
  _globals['_OBSERVABLECOMMANDTEST']._serialized_start=601
  _globals['_OBSERVABLECOMMANDTEST']._serialized_end=1585
# @@protoc_insertion_point(module_scope)
