# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
import warnings

from . import ObservablePropertyTest_pb2 as ObservablePropertyTest__pb2

GRPC_GENERATED_VERSION = '1.66.2'
GRPC_VERSION = grpc.__version__
_version_not_supported = False

try:
    from grpc._utilities import first_version_is_lower
    _version_not_supported = first_version_is_lower(GRPC_VERSION, GRPC_GENERATED_VERSION)
except ImportError:
    _version_not_supported = True

if _version_not_supported:
    raise RuntimeError(
        f'The grpc package installed is at version {GRPC_VERSION},'
        + f' but the generated code in ObservablePropertyTest_pb2_grpc.py depends on'
        + f' grpcio>={GRPC_GENERATED_VERSION}.'
        + f' Please upgrade your grpc module to grpcio>={GRPC_GENERATED_VERSION}'
        + f' or downgrade your generated code using grpcio-tools<={GRPC_VERSION}.'
    )


class ObservablePropertyTestStub(object):
    """This is a test feature to test observable properties. 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SetValue = channel.unary_unary(
                '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/SetValue',
                request_serializer=ObservablePropertyTest__pb2.SetValue_Parameters.SerializeToString,
                response_deserializer=ObservablePropertyTest__pb2.SetValue_Responses.FromString,
                _registered_method=True)
        self.Subscribe_FixedValue = channel.unary_stream(
                '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/Subscribe_FixedValue',
                request_serializer=ObservablePropertyTest__pb2.Subscribe_FixedValue_Parameters.SerializeToString,
                response_deserializer=ObservablePropertyTest__pb2.Subscribe_FixedValue_Responses.FromString,
                _registered_method=True)
        self.Subscribe_Alternating = channel.unary_stream(
                '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/Subscribe_Alternating',
                request_serializer=ObservablePropertyTest__pb2.Subscribe_Alternating_Parameters.SerializeToString,
                response_deserializer=ObservablePropertyTest__pb2.Subscribe_Alternating_Responses.FromString,
                _registered_method=True)
        self.Subscribe_Editable = channel.unary_stream(
                '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/Subscribe_Editable',
                request_serializer=ObservablePropertyTest__pb2.Subscribe_Editable_Parameters.SerializeToString,
                response_deserializer=ObservablePropertyTest__pb2.Subscribe_Editable_Responses.FromString,
                _registered_method=True)


class ObservablePropertyTestServicer(object):
    """This is a test feature to test observable properties. 
    """

    def SetValue(self, request, context):
        """Changes the value of Editable 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_FixedValue(self, request, context):
        """Always returns 42 and never changes. 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_Alternating(self, request, context):
        """Switches every second between true and false 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Subscribe_Editable(self, request, context):
        """Can be set through SetValue command 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ObservablePropertyTestServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SetValue': grpc.unary_unary_rpc_method_handler(
                    servicer.SetValue,
                    request_deserializer=ObservablePropertyTest__pb2.SetValue_Parameters.FromString,
                    response_serializer=ObservablePropertyTest__pb2.SetValue_Responses.SerializeToString,
            ),
            'Subscribe_FixedValue': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_FixedValue,
                    request_deserializer=ObservablePropertyTest__pb2.Subscribe_FixedValue_Parameters.FromString,
                    response_serializer=ObservablePropertyTest__pb2.Subscribe_FixedValue_Responses.SerializeToString,
            ),
            'Subscribe_Alternating': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_Alternating,
                    request_deserializer=ObservablePropertyTest__pb2.Subscribe_Alternating_Parameters.FromString,
                    response_serializer=ObservablePropertyTest__pb2.Subscribe_Alternating_Responses.SerializeToString,
            ),
            'Subscribe_Editable': grpc.unary_stream_rpc_method_handler(
                    servicer.Subscribe_Editable,
                    request_deserializer=ObservablePropertyTest__pb2.Subscribe_Editable_Parameters.FromString,
                    response_serializer=ObservablePropertyTest__pb2.Subscribe_Editable_Responses.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))
    server.add_registered_method_handlers('sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest', rpc_method_handlers)


 # This class is part of an EXPERIMENTAL API.
class ObservablePropertyTest(object):
    """This is a test feature to test observable properties. 
    """

    @staticmethod
    def SetValue(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(
            request,
            target,
            '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/SetValue',
            ObservablePropertyTest__pb2.SetValue_Parameters.SerializeToString,
            ObservablePropertyTest__pb2.SetValue_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_FixedValue(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/Subscribe_FixedValue',
            ObservablePropertyTest__pb2.Subscribe_FixedValue_Parameters.SerializeToString,
            ObservablePropertyTest__pb2.Subscribe_FixedValue_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_Alternating(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/Subscribe_Alternating',
            ObservablePropertyTest__pb2.Subscribe_Alternating_Parameters.SerializeToString,
            ObservablePropertyTest__pb2.Subscribe_Alternating_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)

    @staticmethod
    def Subscribe_Editable(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(
            request,
            target,
            '/sila2.org.silastandard.test.observablepropertytest.v1.ObservablePropertyTest/Subscribe_Editable',
            ObservablePropertyTest__pb2.Subscribe_Editable_Parameters.SerializeToString,
            ObservablePropertyTest__pb2.Subscribe_Editable_Responses.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
            _registered_method=True)
