"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.enum_type_wrapper
import google.protobuf.message
import sys
import typing

if sys.version_info >= (3, 10):
    import typing as typing_extensions
else:
    import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class CreateBinaryRequest(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYSIZE_FIELD_NUMBER: builtins.int
    CHUNKCOUNT_FIELD_NUMBER: builtins.int
    PARAMETERIDENTIFIER_FIELD_NUMBER: builtins.int
    binarySize: builtins.int
    chunkCount: builtins.int
    parameterIdentifier: builtins.str
    """fully qualified parameter identifier"""
    def __init__(
        self,
        *,
        binarySize: builtins.int = ...,
        chunkCount: builtins.int = ...,
        parameterIdentifier: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["binarySize", b"binarySize", "chunkCount", b"chunkCount", "parameterIdentifier", b"parameterIdentifier"]) -> None: ...

global___CreateBinaryRequest = CreateBinaryRequest

@typing.final
class CreateBinaryResponse(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    LIFETIMEOFBINARY_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    @property
    def lifetimeOfBinary(self) -> SiLAFramework_pb2.Duration: ...
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
        lifetimeOfBinary: SiLAFramework_pb2.Duration | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["lifetimeOfBinary", b"lifetimeOfBinary"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "lifetimeOfBinary", b"lifetimeOfBinary"]) -> None: ...

global___CreateBinaryResponse = CreateBinaryResponse

@typing.final
class UploadChunkRequest(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    CHUNKINDEX_FIELD_NUMBER: builtins.int
    PAYLOAD_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    chunkIndex: builtins.int
    payload: builtins.bytes
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
        chunkIndex: builtins.int = ...,
        payload: builtins.bytes = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "chunkIndex", b"chunkIndex", "payload", b"payload"]) -> None: ...

global___UploadChunkRequest = UploadChunkRequest

@typing.final
class UploadChunkResponse(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    CHUNKINDEX_FIELD_NUMBER: builtins.int
    LIFETIMEOFBINARY_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    chunkIndex: builtins.int
    @property
    def lifetimeOfBinary(self) -> SiLAFramework_pb2.Duration: ...
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
        chunkIndex: builtins.int = ...,
        lifetimeOfBinary: SiLAFramework_pb2.Duration | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["lifetimeOfBinary", b"lifetimeOfBinary"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "chunkIndex", b"chunkIndex", "lifetimeOfBinary", b"lifetimeOfBinary"]) -> None: ...

global___UploadChunkResponse = UploadChunkResponse

@typing.final
class DeleteBinaryRequest(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID"]) -> None: ...

global___DeleteBinaryRequest = DeleteBinaryRequest

@typing.final
class DeleteBinaryResponse(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___DeleteBinaryResponse = DeleteBinaryResponse

@typing.final
class GetBinaryInfoRequest(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID"]) -> None: ...

global___GetBinaryInfoRequest = GetBinaryInfoRequest

@typing.final
class GetBinaryInfoResponse(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYSIZE_FIELD_NUMBER: builtins.int
    LIFETIMEOFBINARY_FIELD_NUMBER: builtins.int
    binarySize: builtins.int
    @property
    def lifetimeOfBinary(self) -> SiLAFramework_pb2.Duration: ...
    def __init__(
        self,
        *,
        binarySize: builtins.int = ...,
        lifetimeOfBinary: SiLAFramework_pb2.Duration | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["lifetimeOfBinary", b"lifetimeOfBinary"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["binarySize", b"binarySize", "lifetimeOfBinary", b"lifetimeOfBinary"]) -> None: ...

global___GetBinaryInfoResponse = GetBinaryInfoResponse

@typing.final
class GetChunkRequest(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    OFFSET_FIELD_NUMBER: builtins.int
    LENGTH_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    offset: builtins.int
    length: builtins.int
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
        offset: builtins.int = ...,
        length: builtins.int = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "length", b"length", "offset", b"offset"]) -> None: ...

global___GetChunkRequest = GetChunkRequest

@typing.final
class GetChunkResponse(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    OFFSET_FIELD_NUMBER: builtins.int
    PAYLOAD_FIELD_NUMBER: builtins.int
    LIFETIMEOFBINARY_FIELD_NUMBER: builtins.int
    binaryTransferUUID: builtins.str
    offset: builtins.int
    payload: builtins.bytes
    @property
    def lifetimeOfBinary(self) -> SiLAFramework_pb2.Duration: ...
    def __init__(
        self,
        *,
        binaryTransferUUID: builtins.str = ...,
        offset: builtins.int = ...,
        payload: builtins.bytes = ...,
        lifetimeOfBinary: SiLAFramework_pb2.Duration | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["lifetimeOfBinary", b"lifetimeOfBinary"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "lifetimeOfBinary", b"lifetimeOfBinary", "offset", b"offset", "payload", b"payload"]) -> None: ...

global___GetChunkResponse = GetChunkResponse

@typing.final
class BinaryTransferError(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    class _ErrorType:
        ValueType = typing.NewType("ValueType", builtins.int)
        V: typing_extensions.TypeAlias = ValueType

    class _ErrorTypeEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[BinaryTransferError._ErrorType.ValueType], builtins.type):
        DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor
        INVALID_BINARY_TRANSFER_UUID: BinaryTransferError._ErrorType.ValueType  # 0
        BINARY_UPLOAD_FAILED: BinaryTransferError._ErrorType.ValueType  # 1
        BINARY_DOWNLOAD_FAILED: BinaryTransferError._ErrorType.ValueType  # 2

    class ErrorType(_ErrorType, metaclass=_ErrorTypeEnumTypeWrapper): ...
    INVALID_BINARY_TRANSFER_UUID: BinaryTransferError.ErrorType.ValueType  # 0
    BINARY_UPLOAD_FAILED: BinaryTransferError.ErrorType.ValueType  # 1
    BINARY_DOWNLOAD_FAILED: BinaryTransferError.ErrorType.ValueType  # 2

    ERRORTYPE_FIELD_NUMBER: builtins.int
    MESSAGE_FIELD_NUMBER: builtins.int
    errorType: global___BinaryTransferError.ErrorType.ValueType
    message: builtins.str
    def __init__(
        self,
        *,
        errorType: global___BinaryTransferError.ErrorType.ValueType = ...,
        message: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["errorType", b"errorType", "message", b"message"]) -> None: ...

global___BinaryTransferError = BinaryTransferError
