# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: SiLAService.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'SiLAService.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11SiLAService.proto\x12*sila2.org.silastandard.core.silaservice.v1\x1a\x13SiLAFramework.proto\"\\\n\x1fGetFeatureDefinition_Parameters\x12\x39\n\x11\x46\x65\x61tureIdentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"[\n\x1eGetFeatureDefinition_Responses\x12\x39\n\x11\x46\x65\x61tureDefinition\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"N\n\x18SetServerName_Parameters\x12\x32\n\nServerName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17SetServerName_Responses\"\x1b\n\x19Get_ServerName_Parameters\"N\n\x18Get_ServerName_Responses\x12\x32\n\nServerName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19Get_ServerType_Parameters\"N\n\x18Get_ServerType_Responses\x12\x32\n\nServerType\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19Get_ServerUUID_Parameters\"N\n\x18Get_ServerUUID_Responses\x12\x32\n\nServerUUID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\"\n Get_ServerDescription_Parameters\"\\\n\x1fGet_ServerDescription_Responses\x12\x39\n\x11ServerDescription\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGet_ServerVersion_Parameters\"T\n\x1bGet_ServerVersion_Responses\x12\x35\n\rServerVersion\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\" \n\x1eGet_ServerVendorURL_Parameters\"X\n\x1dGet_ServerVendorURL_Responses\x12\x37\n\x0fServerVendorURL\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"$\n\"Get_ImplementedFeatures_Parameters\"`\n!Get_ImplementedFeatures_Responses\x12;\n\x13ImplementedFeatures\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String2\x96\x0c\n\x0bSiLAService\x12\xb1\x01\n\x14GetFeatureDefinition\x12K.sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters\x1aJ.sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses\"\x00\x12\x9c\x01\n\rSetServerName\x12\x44.sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters\x1a\x43.sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses\"\x00\x12\x9f\x01\n\x0eGet_ServerName\x12\x45.sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Parameters\x1a\x44.sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Responses\"\x00\x12\x9f\x01\n\x0eGet_ServerType\x12\x45.sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Parameters\x1a\x44.sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Responses\"\x00\x12\x9f\x01\n\x0eGet_ServerUUID\x12\x45.sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Parameters\x1a\x44.sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Responses\"\x00\x12\xb4\x01\n\x15Get_ServerDescription\x12L.sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Parameters\x1aK.sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Responses\"\x00\x12\xa8\x01\n\x11Get_ServerVersion\x12H.sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Parameters\x1aG.sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Responses\"\x00\x12\xae\x01\n\x13Get_ServerVendorURL\x12J.sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Parameters\x1aI.sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Responses\"\x00\x12\xba\x01\n\x17Get_ImplementedFeatures\x12N.sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Parameters\x1aM.sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'SiLAService_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_GETFEATUREDEFINITION_PARAMETERS']._serialized_start=86
  _globals['_GETFEATUREDEFINITION_PARAMETERS']._serialized_end=178
  _globals['_GETFEATUREDEFINITION_RESPONSES']._serialized_start=180
  _globals['_GETFEATUREDEFINITION_RESPONSES']._serialized_end=271
  _globals['_SETSERVERNAME_PARAMETERS']._serialized_start=273
  _globals['_SETSERVERNAME_PARAMETERS']._serialized_end=351
  _globals['_SETSERVERNAME_RESPONSES']._serialized_start=353
  _globals['_SETSERVERNAME_RESPONSES']._serialized_end=378
  _globals['_GET_SERVERNAME_PARAMETERS']._serialized_start=380
  _globals['_GET_SERVERNAME_PARAMETERS']._serialized_end=407
  _globals['_GET_SERVERNAME_RESPONSES']._serialized_start=409
  _globals['_GET_SERVERNAME_RESPONSES']._serialized_end=487
  _globals['_GET_SERVERTYPE_PARAMETERS']._serialized_start=489
  _globals['_GET_SERVERTYPE_PARAMETERS']._serialized_end=516
  _globals['_GET_SERVERTYPE_RESPONSES']._serialized_start=518
  _globals['_GET_SERVERTYPE_RESPONSES']._serialized_end=596
  _globals['_GET_SERVERUUID_PARAMETERS']._serialized_start=598
  _globals['_GET_SERVERUUID_PARAMETERS']._serialized_end=625
  _globals['_GET_SERVERUUID_RESPONSES']._serialized_start=627
  _globals['_GET_SERVERUUID_RESPONSES']._serialized_end=705
  _globals['_GET_SERVERDESCRIPTION_PARAMETERS']._serialized_start=707
  _globals['_GET_SERVERDESCRIPTION_PARAMETERS']._serialized_end=741
  _globals['_GET_SERVERDESCRIPTION_RESPONSES']._serialized_start=743
  _globals['_GET_SERVERDESCRIPTION_RESPONSES']._serialized_end=835
  _globals['_GET_SERVERVERSION_PARAMETERS']._serialized_start=837
  _globals['_GET_SERVERVERSION_PARAMETERS']._serialized_end=867
  _globals['_GET_SERVERVERSION_RESPONSES']._serialized_start=869
  _globals['_GET_SERVERVERSION_RESPONSES']._serialized_end=953
  _globals['_GET_SERVERVENDORURL_PARAMETERS']._serialized_start=955
  _globals['_GET_SERVERVENDORURL_PARAMETERS']._serialized_end=987
  _globals['_GET_SERVERVENDORURL_RESPONSES']._serialized_start=989
  _globals['_GET_SERVERVENDORURL_RESPONSES']._serialized_end=1077
  _globals['_GET_IMPLEMENTEDFEATURES_PARAMETERS']._serialized_start=1079
  _globals['_GET_IMPLEMENTEDFEATURES_PARAMETERS']._serialized_end=1115
  _globals['_GET_IMPLEMENTEDFEATURES_RESPONSES']._serialized_start=1117
  _globals['_GET_IMPLEMENTEDFEATURES_RESPONSES']._serialized_end=1213
  _globals['_SILASERVICE']._serialized_start=1216
  _globals['_SILASERVICE']._serialized_end=2774
# @@protoc_insertion_point(module_scope)
