"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

import builtins
import google.protobuf.descriptor
import google.protobuf.internal.enum_type_wrapper
import google.protobuf.message
import sys
import typing

if sys.version_info >= (3, 10):
    import typing as typing_extensions
else:
    import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class String(google.protobuf.message.Message):
    """-------- SiLA Basic Types --------"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    value: builtins.str
    def __init__(
        self,
        *,
        value: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["value", b"value"]) -> None: ...

global___String = String

@typing.final
class Integer(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    value: builtins.int
    def __init__(
        self,
        *,
        value: builtins.int = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["value", b"value"]) -> None: ...

global___Integer = Integer

@typing.final
class Real(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    value: builtins.float
    def __init__(
        self,
        *,
        value: builtins.float = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["value", b"value"]) -> None: ...

global___Real = Real

@typing.final
class Boolean(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    value: builtins.bool
    def __init__(
        self,
        *,
        value: builtins.bool = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["value", b"value"]) -> None: ...

global___Boolean = Boolean

@typing.final
class Binary(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    BINARYTRANSFERUUID_FIELD_NUMBER: builtins.int
    value: builtins.bytes
    binaryTransferUUID: builtins.str
    def __init__(
        self,
        *,
        value: builtins.bytes = ...,
        binaryTransferUUID: builtins.str = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "union", b"union", "value", b"value"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["binaryTransferUUID", b"binaryTransferUUID", "union", b"union", "value", b"value"]) -> None: ...
    def WhichOneof(self, oneof_group: typing.Literal["union", b"union"]) -> typing.Literal["value", "binaryTransferUUID"] | None: ...

global___Binary = Binary

@typing.final
class Date(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    DAY_FIELD_NUMBER: builtins.int
    MONTH_FIELD_NUMBER: builtins.int
    YEAR_FIELD_NUMBER: builtins.int
    TIMEZONE_FIELD_NUMBER: builtins.int
    day: builtins.int
    month: builtins.int
    year: builtins.int
    @property
    def timezone(self) -> global___Timezone: ...
    def __init__(
        self,
        *,
        day: builtins.int = ...,
        month: builtins.int = ...,
        year: builtins.int = ...,
        timezone: global___Timezone | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["timezone", b"timezone"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["day", b"day", "month", b"month", "timezone", b"timezone", "year", b"year"]) -> None: ...

global___Date = Date

@typing.final
class Time(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    SECOND_FIELD_NUMBER: builtins.int
    MINUTE_FIELD_NUMBER: builtins.int
    HOUR_FIELD_NUMBER: builtins.int
    TIMEZONE_FIELD_NUMBER: builtins.int
    MILLISECOND_FIELD_NUMBER: builtins.int
    second: builtins.int
    minute: builtins.int
    hour: builtins.int
    millisecond: builtins.int
    @property
    def timezone(self) -> global___Timezone: ...
    def __init__(
        self,
        *,
        second: builtins.int = ...,
        minute: builtins.int = ...,
        hour: builtins.int = ...,
        timezone: global___Timezone | None = ...,
        millisecond: builtins.int = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["timezone", b"timezone"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["hour", b"hour", "millisecond", b"millisecond", "minute", b"minute", "second", b"second", "timezone", b"timezone"]) -> None: ...

global___Time = Time

@typing.final
class Timestamp(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    SECOND_FIELD_NUMBER: builtins.int
    MINUTE_FIELD_NUMBER: builtins.int
    HOUR_FIELD_NUMBER: builtins.int
    DAY_FIELD_NUMBER: builtins.int
    MONTH_FIELD_NUMBER: builtins.int
    YEAR_FIELD_NUMBER: builtins.int
    TIMEZONE_FIELD_NUMBER: builtins.int
    MILLISECOND_FIELD_NUMBER: builtins.int
    second: builtins.int
    minute: builtins.int
    hour: builtins.int
    day: builtins.int
    month: builtins.int
    year: builtins.int
    millisecond: builtins.int
    @property
    def timezone(self) -> global___Timezone: ...
    def __init__(
        self,
        *,
        second: builtins.int = ...,
        minute: builtins.int = ...,
        hour: builtins.int = ...,
        day: builtins.int = ...,
        month: builtins.int = ...,
        year: builtins.int = ...,
        timezone: global___Timezone | None = ...,
        millisecond: builtins.int = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["timezone", b"timezone"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["day", b"day", "hour", b"hour", "millisecond", b"millisecond", "minute", b"minute", "month", b"month", "second", b"second", "timezone", b"timezone", "year", b"year"]) -> None: ...

global___Timestamp = Timestamp

@typing.final
class Any(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    TYPE_FIELD_NUMBER: builtins.int
    PAYLOAD_FIELD_NUMBER: builtins.int
    type: builtins.str
    payload: builtins.bytes
    def __init__(
        self,
        *,
        type: builtins.str = ...,
        payload: builtins.bytes = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["payload", b"payload", "type", b"type"]) -> None: ...

global___Any = Any

@typing.final
class CommandExecutionUUID(google.protobuf.message.Message):
    """-------- Framework Types --------"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALUE_FIELD_NUMBER: builtins.int
    value: builtins.str
    def __init__(
        self,
        *,
        value: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["value", b"value"]) -> None: ...

global___CommandExecutionUUID = CommandExecutionUUID

@typing.final
class CommandConfirmation(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    COMMANDEXECUTIONUUID_FIELD_NUMBER: builtins.int
    LIFETIMEOFEXECUTION_FIELD_NUMBER: builtins.int
    @property
    def commandExecutionUUID(self) -> global___CommandExecutionUUID: ...
    @property
    def lifetimeOfExecution(self) -> global___Duration: ...
    def __init__(
        self,
        *,
        commandExecutionUUID: global___CommandExecutionUUID | None = ...,
        lifetimeOfExecution: global___Duration | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["commandExecutionUUID", b"commandExecutionUUID", "lifetimeOfExecution", b"lifetimeOfExecution"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["commandExecutionUUID", b"commandExecutionUUID", "lifetimeOfExecution", b"lifetimeOfExecution"]) -> None: ...

global___CommandConfirmation = CommandConfirmation

@typing.final
class ExecutionInfo(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    class _CommandStatus:
        ValueType = typing.NewType("ValueType", builtins.int)
        V: typing_extensions.TypeAlias = ValueType

    class _CommandStatusEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[ExecutionInfo._CommandStatus.ValueType], builtins.type):
        DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor
        waiting: ExecutionInfo._CommandStatus.ValueType  # 0
        running: ExecutionInfo._CommandStatus.ValueType  # 1
        finishedSuccessfully: ExecutionInfo._CommandStatus.ValueType  # 2
        finishedWithError: ExecutionInfo._CommandStatus.ValueType  # 3

    class CommandStatus(_CommandStatus, metaclass=_CommandStatusEnumTypeWrapper): ...
    waiting: ExecutionInfo.CommandStatus.ValueType  # 0
    running: ExecutionInfo.CommandStatus.ValueType  # 1
    finishedSuccessfully: ExecutionInfo.CommandStatus.ValueType  # 2
    finishedWithError: ExecutionInfo.CommandStatus.ValueType  # 3

    COMMANDSTATUS_FIELD_NUMBER: builtins.int
    PROGRESSINFO_FIELD_NUMBER: builtins.int
    ESTIMATEDREMAININGTIME_FIELD_NUMBER: builtins.int
    UPDATEDLIFETIMEOFEXECUTION_FIELD_NUMBER: builtins.int
    commandStatus: global___ExecutionInfo.CommandStatus.ValueType
    @property
    def progressInfo(self) -> global___Real: ...
    @property
    def estimatedRemainingTime(self) -> global___Duration: ...
    @property
    def updatedLifetimeOfExecution(self) -> global___Duration: ...
    def __init__(
        self,
        *,
        commandStatus: global___ExecutionInfo.CommandStatus.ValueType = ...,
        progressInfo: global___Real | None = ...,
        estimatedRemainingTime: global___Duration | None = ...,
        updatedLifetimeOfExecution: global___Duration | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["estimatedRemainingTime", b"estimatedRemainingTime", "progressInfo", b"progressInfo", "updatedLifetimeOfExecution", b"updatedLifetimeOfExecution"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["commandStatus", b"commandStatus", "estimatedRemainingTime", b"estimatedRemainingTime", "progressInfo", b"progressInfo", "updatedLifetimeOfExecution", b"updatedLifetimeOfExecution"]) -> None: ...

global___ExecutionInfo = ExecutionInfo

@typing.final
class SiLAError(google.protobuf.message.Message):
    """-------- Error Handling --------"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    VALIDATIONERROR_FIELD_NUMBER: builtins.int
    DEFINEDEXECUTIONERROR_FIELD_NUMBER: builtins.int
    UNDEFINEDEXECUTIONERROR_FIELD_NUMBER: builtins.int
    FRAMEWORKERROR_FIELD_NUMBER: builtins.int
    @property
    def validationError(self) -> global___ValidationError: ...
    @property
    def definedExecutionError(self) -> global___DefinedExecutionError: ...
    @property
    def undefinedExecutionError(self) -> global___UndefinedExecutionError: ...
    @property
    def frameworkError(self) -> global___FrameworkError: ...
    def __init__(
        self,
        *,
        validationError: global___ValidationError | None = ...,
        definedExecutionError: global___DefinedExecutionError | None = ...,
        undefinedExecutionError: global___UndefinedExecutionError | None = ...,
        frameworkError: global___FrameworkError | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["definedExecutionError", b"definedExecutionError", "error", b"error", "frameworkError", b"frameworkError", "undefinedExecutionError", b"undefinedExecutionError", "validationError", b"validationError"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["definedExecutionError", b"definedExecutionError", "error", b"error", "frameworkError", b"frameworkError", "undefinedExecutionError", b"undefinedExecutionError", "validationError", b"validationError"]) -> None: ...
    def WhichOneof(self, oneof_group: typing.Literal["error", b"error"]) -> typing.Literal["validationError", "definedExecutionError", "undefinedExecutionError", "frameworkError"] | None: ...

global___SiLAError = SiLAError

@typing.final
class ValidationError(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    PARAMETER_FIELD_NUMBER: builtins.int
    MESSAGE_FIELD_NUMBER: builtins.int
    parameter: builtins.str
    """fully qualified parameter identifier"""
    message: builtins.str
    def __init__(
        self,
        *,
        parameter: builtins.str = ...,
        message: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["message", b"message", "parameter", b"parameter"]) -> None: ...

global___ValidationError = ValidationError

@typing.final
class DefinedExecutionError(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    ERRORIDENTIFIER_FIELD_NUMBER: builtins.int
    MESSAGE_FIELD_NUMBER: builtins.int
    errorIdentifier: builtins.str
    """fully qualified defined execution error identifier"""
    message: builtins.str
    def __init__(
        self,
        *,
        errorIdentifier: builtins.str = ...,
        message: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["errorIdentifier", b"errorIdentifier", "message", b"message"]) -> None: ...

global___DefinedExecutionError = DefinedExecutionError

@typing.final
class UndefinedExecutionError(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    MESSAGE_FIELD_NUMBER: builtins.int
    message: builtins.str
    def __init__(
        self,
        *,
        message: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["message", b"message"]) -> None: ...

global___UndefinedExecutionError = UndefinedExecutionError

@typing.final
class FrameworkError(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    class _ErrorType:
        ValueType = typing.NewType("ValueType", builtins.int)
        V: typing_extensions.TypeAlias = ValueType

    class _ErrorTypeEnumTypeWrapper(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[FrameworkError._ErrorType.ValueType], builtins.type):
        DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor
        COMMAND_EXECUTION_NOT_ACCEPTED: FrameworkError._ErrorType.ValueType  # 0
        INVALID_COMMAND_EXECUTION_UUID: FrameworkError._ErrorType.ValueType  # 1
        COMMAND_EXECUTION_NOT_FINISHED: FrameworkError._ErrorType.ValueType  # 2
        INVALID_METADATA: FrameworkError._ErrorType.ValueType  # 3
        NO_METADATA_ALLOWED: FrameworkError._ErrorType.ValueType  # 4

    class ErrorType(_ErrorType, metaclass=_ErrorTypeEnumTypeWrapper): ...
    COMMAND_EXECUTION_NOT_ACCEPTED: FrameworkError.ErrorType.ValueType  # 0
    INVALID_COMMAND_EXECUTION_UUID: FrameworkError.ErrorType.ValueType  # 1
    COMMAND_EXECUTION_NOT_FINISHED: FrameworkError.ErrorType.ValueType  # 2
    INVALID_METADATA: FrameworkError.ErrorType.ValueType  # 3
    NO_METADATA_ALLOWED: FrameworkError.ErrorType.ValueType  # 4

    ERRORTYPE_FIELD_NUMBER: builtins.int
    MESSAGE_FIELD_NUMBER: builtins.int
    errorType: global___FrameworkError.ErrorType.ValueType
    message: builtins.str
    def __init__(
        self,
        *,
        errorType: global___FrameworkError.ErrorType.ValueType = ...,
        message: builtins.str = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["errorType", b"errorType", "message", b"message"]) -> None: ...

global___FrameworkError = FrameworkError

@typing.final
class Timezone(google.protobuf.message.Message):
    """-------- Internal types --------
    Timezone: used in Date, Time, Timestamp
    """

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    HOURS_FIELD_NUMBER: builtins.int
    MINUTES_FIELD_NUMBER: builtins.int
    hours: builtins.int
    minutes: builtins.int
    def __init__(
        self,
        *,
        hours: builtins.int = ...,
        minutes: builtins.int = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["hours", b"hours", "minutes", b"minutes"]) -> None: ...

global___Timezone = Timezone

@typing.final
class Duration(google.protobuf.message.Message):
    """Duration: used in CommandConfirmation, ExecutionInfo"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    SECONDS_FIELD_NUMBER: builtins.int
    NANOS_FIELD_NUMBER: builtins.int
    seconds: builtins.int
    nanos: builtins.int
    def __init__(
        self,
        *,
        seconds: builtins.int = ...,
        nanos: builtins.int = ...,
    ) -> None: ...
    def ClearField(self, field_name: typing.Literal["nanos", b"nanos", "seconds", b"seconds"]) -> None: ...

global___Duration = Duration
