"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class Get_AnswerToEverything_Parameters(google.protobuf.message.Message):
    """Parameters for AnswerToEverything"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Get_AnswerToEverything_Parameters = Get_AnswerToEverything_Parameters

@typing.final
class Get_AnswerToEverything_Responses(google.protobuf.message.Message):
    """Responses of AnswerToEverything"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    ANSWERTOEVERYTHING_FIELD_NUMBER: builtins.int
    @property
    def AnswerToEverything(self) -> SiLAFramework_pb2.Integer:
        """Returns the answer to the ultimate question of life, the universe, and everything. 42."""

    def __init__(
        self,
        *,
        AnswerToEverything: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["AnswerToEverything", b"AnswerToEverything"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["AnswerToEverything", b"AnswerToEverything"]) -> None: ...

global___Get_AnswerToEverything_Responses = Get_AnswerToEverything_Responses

@typing.final
class Get_SecondsSince1970_Parameters(google.protobuf.message.Message):
    """Parameters for SecondsSince1970"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___Get_SecondsSince1970_Parameters = Get_SecondsSince1970_Parameters

@typing.final
class Get_SecondsSince1970_Responses(google.protobuf.message.Message):
    """Responses of SecondsSince1970"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    SECONDSSINCE1970_FIELD_NUMBER: builtins.int
    @property
    def SecondsSince1970(self) -> SiLAFramework_pb2.Integer:
        """Returns the unix timestamp: The time in seconds since January 1st of 1970."""

    def __init__(
        self,
        *,
        SecondsSince1970: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["SecondsSince1970", b"SecondsSince1970"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["SecondsSince1970", b"SecondsSince1970"]) -> None: ...

global___Get_SecondsSince1970_Responses = Get_SecondsSince1970_Responses
