# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: UnobservablePropertyTest.proto
# Protobuf Python Version: 5.27.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    27,
    2,
    '',
    'UnobservablePropertyTest.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1eUnobservablePropertyTest.proto\x12\x37sila2.org.silastandard.test.unobservablepropertytest.v1\x1a\x13SiLAFramework.proto\"#\n!Get_AnswerToEverything_Parameters\"_\n Get_AnswerToEverything_Responses\x12;\n\x12\x41nswerToEverything\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"!\n\x1fGet_SecondsSince1970_Parameters\"[\n\x1eGet_SecondsSince1970_Responses\x12\x39\n\x10SecondsSince1970\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xbc\x03\n\x18UnobservablePropertyTest\x12\xd1\x01\n\x16Get_AnswerToEverything\x12Z.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_AnswerToEverything_Parameters\x1aY.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_AnswerToEverything_Responses\"\x00\x12\xcb\x01\n\x14Get_SecondsSince1970\x12X.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_SecondsSince1970_Parameters\x1aW.sila2.org.silastandard.test.unobservablepropertytest.v1.Get_SecondsSince1970_Responses\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'UnobservablePropertyTest_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_GET_ANSWERTOEVERYTHING_PARAMETERS']._serialized_start=112
  _globals['_GET_ANSWERTOEVERYTHING_PARAMETERS']._serialized_end=147
  _globals['_GET_ANSWERTOEVERYTHING_RESPONSES']._serialized_start=149
  _globals['_GET_ANSWERTOEVERYTHING_RESPONSES']._serialized_end=244
  _globals['_GET_SECONDSSINCE1970_PARAMETERS']._serialized_start=246
  _globals['_GET_SECONDSSINCE1970_PARAMETERS']._serialized_end=279
  _globals['_GET_SECONDSSINCE1970_RESPONSES']._serialized_start=281
  _globals['_GET_SECONDSSINCE1970_RESPONSES']._serialized_end=372
  _globals['_UNOBSERVABLEPROPERTYTEST']._serialized_start=375
  _globals['_UNOBSERVABLEPROPERTYTEST']._serialized_end=819
# @@protoc_insertion_point(module_scope)
