"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""

from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.message
import typing

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

@typing.final
class CommandWithoutParametersAndResponses_Parameters(google.protobuf.message.Message):
    """Parameters for CommandWithoutParametersAndResponses"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___CommandWithoutParametersAndResponses_Parameters = CommandWithoutParametersAndResponses_Parameters

@typing.final
class CommandWithoutParametersAndResponses_Responses(google.protobuf.message.Message):
    """Responses of CommandWithoutParametersAndResponses"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    def __init__(
        self,
    ) -> None: ...

global___CommandWithoutParametersAndResponses_Responses = CommandWithoutParametersAndResponses_Responses

@typing.final
class ConvertIntegerToString_Parameters(google.protobuf.message.Message):
    """Parameters for ConvertIntegerToString"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    INTEGER_FIELD_NUMBER: builtins.int
    @property
    def Integer(self) -> SiLAFramework_pb2.Integer:
        """An integer, e.g. 12345"""

    def __init__(
        self,
        *,
        Integer: SiLAFramework_pb2.Integer | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Integer", b"Integer"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Integer", b"Integer"]) -> None: ...

global___ConvertIntegerToString_Parameters = ConvertIntegerToString_Parameters

@typing.final
class ConvertIntegerToString_Responses(google.protobuf.message.Message):
    """Responses of ConvertIntegerToString"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    STRINGREPRESENTATION_FIELD_NUMBER: builtins.int
    @property
    def StringRepresentation(self) -> SiLAFramework_pb2.String:
        """The string representation of the given integer, e.g. '12345'"""

    def __init__(
        self,
        *,
        StringRepresentation: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["StringRepresentation", b"StringRepresentation"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["StringRepresentation", b"StringRepresentation"]) -> None: ...

global___ConvertIntegerToString_Responses = ConvertIntegerToString_Responses

@typing.final
class JoinIntegerAndString_Parameters(google.protobuf.message.Message):
    """Parameters for JoinIntegerAndString"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    INTEGER_FIELD_NUMBER: builtins.int
    STRING_FIELD_NUMBER: builtins.int
    @property
    def Integer(self) -> SiLAFramework_pb2.Integer:
        """An integer, e.g. 123"""

    @property
    def String(self) -> SiLAFramework_pb2.String:
        """A string, e.g. 'abc'"""

    def __init__(
        self,
        *,
        Integer: SiLAFramework_pb2.Integer | None = ...,
        String: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["Integer", b"Integer", "String", b"String"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["Integer", b"Integer", "String", b"String"]) -> None: ...

global___JoinIntegerAndString_Parameters = JoinIntegerAndString_Parameters

@typing.final
class JoinIntegerAndString_Responses(google.protobuf.message.Message):
    """Responses of JoinIntegerAndString"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    JOINEDPARAMETERS_FIELD_NUMBER: builtins.int
    @property
    def JoinedParameters(self) -> SiLAFramework_pb2.String:
        """Both parameters joined as string (e.g. '123abc')"""

    def __init__(
        self,
        *,
        JoinedParameters: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["JoinedParameters", b"JoinedParameters"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["JoinedParameters", b"JoinedParameters"]) -> None: ...

global___JoinIntegerAndString_Responses = JoinIntegerAndString_Responses

@typing.final
class SplitStringAfterFirstCharacter_Parameters(google.protobuf.message.Message):
    """Parameters for SplitStringAfterFirstCharacter"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    STRING_FIELD_NUMBER: builtins.int
    @property
    def String(self) -> SiLAFramework_pb2.String:
        """A string, e.g. 'abcde'"""

    def __init__(
        self,
        *,
        String: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["String", b"String"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["String", b"String"]) -> None: ...

global___SplitStringAfterFirstCharacter_Parameters = SplitStringAfterFirstCharacter_Parameters

@typing.final
class SplitStringAfterFirstCharacter_Responses(google.protobuf.message.Message):
    """Responses of SplitStringAfterFirstCharacter"""

    DESCRIPTOR: google.protobuf.descriptor.Descriptor

    FIRSTCHARACTER_FIELD_NUMBER: builtins.int
    REMAINDER_FIELD_NUMBER: builtins.int
    @property
    def FirstCharacter(self) -> SiLAFramework_pb2.String:
        """The first character, e.g. 'a', or an empty string if the input was empty"""

    @property
    def Remainder(self) -> SiLAFramework_pb2.String:
        """The remainder, e.g. 'bcde', or an empty string if the input was shorter that two characters"""

    def __init__(
        self,
        *,
        FirstCharacter: SiLAFramework_pb2.String | None = ...,
        Remainder: SiLAFramework_pb2.String | None = ...,
    ) -> None: ...
    def HasField(self, field_name: typing.Literal["FirstCharacter", b"FirstCharacter", "Remainder", b"Remainder"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing.Literal["FirstCharacter", b"FirstCharacter", "Remainder", b"Remainder"]) -> None: ...

global___SplitStringAfterFirstCharacter_Responses = SplitStringAfterFirstCharacter_Responses
